<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfinder</title>
    <style>
    
    .spinner {
        display: inline-block;
        animation: spin 1s linear infinite;
    }
    
    @font-face {
        font-family: 'Bauhaus 93';
        src: url('fonts/Bauhaus93.woff2') format('woff2'),
             url('fonts/Bauhaus93.woff') format('woff'),
             url('fonts/Bauhaus93.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    
    #loadingScreen, #map {
        font-family: 'Bauhaus 93', sans-serif; 
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    @keyframes fadeOut {
        to {
            opacity: 0;
            visibility: hidden;
        }
    }
    
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
    
    #map_e752e21955fbc03701e3fb6487e3e6fb {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
    }
    
    .leaflet-container {
        font-size: 1rem;
    }
    
    .side-box {
        height: 80vh;
        width: 350px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.2); /* Added additional shadow */
        border-radius: 10px;
        /* opacity: 0.89; */
    }
    
    .round-button {
        background-color: white;
        border: 1px solid #1E1E1E;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 0;
        cursor: pointer;
        border-radius: 50px;
        z-index: 1000;
        transition: background-color 0.3s;
    }
    
    .round-button:hover {
        background-color: #90EE90;
    }
    
    #container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: scroll;
    }
    
    .text-box-container {
        z-index: 1000;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: scroll;
    }
    
    .dropdown-box {
        display: none;
        padding-top: 10px;
        z-index: 1000;
    }
    
    .loading-screen img {
        position: absolute; 
        top: 0;
        left: 0;
        right: 5px;
        bottom: 0;
        height:100%;
        width:100%;
        object-fit: cover;
       
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
        /* animation: fadeOut 1s forwards;
        animation-delay: 2s; */
    }
    

    .leaflet-popup-content-wrapper {
        background-color: #FF0000;
        color: #ff0000;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
        font-family: 'Bauhaus 93', sans-serif;
    }
    
    .leaflet-popup-content {
        margin-top: 0;
        font-size: 120px;
    }
    
    #infoBox {
        padding-top: 20px;
        font-size: 18px;
    }
    
    #startID {
        display: block;
        line-height: 1.2;
        padding-bottom: 5px;
        color: #333333;
    }
    
    #endID {
        display: block;
        line-height: 1.2;
        color: #333333; 
    }
    
    .button-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .info-span {
        text-align: right;
        float: right;
    }
    

    </style>
    <script>
        L_NO_TOUCH = false;
        L_DISABLE_3D = false;
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('loadingScreen').style.display = 'none';
            }, 4000);
        };
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loadingScreen = document.querySelector('.loading-screen img');
            
            loadingScreen.style.display = 'flex';
            
            function fadeOutLoadingScreen() {
                loadingScreen.style.opacity = '0';
                loadingScreen.style.transition = 'opacity 1s ease';
                
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 1000); 
            }
            
            document.addEventListener('click', fadeOutLoadingScreen, { once: true });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
</head>
<body>
    <div id="loadingScreen" class="loading-screen">
        <img src="{{ url_for('static', filename='images/loading.png') }}" alt="Loading" />
    </div>
    <div class="folium-map" id="map_e752e21955fbc03701e3fb6487e3e6fb"></div>
    <div id='container' style="position: fixed; top:20px;right:20px; z-index:1000">
        <div class="side-box">
            <div style="color: #1E1E1E; font-size: 23px; font-family: Inter; font-weight: 500; line-height: 10px; word-wrap: break-word">Route</div>
            <div class="text-box" id="infoBox">
                <p>Please select a start and end point.</p>
            </div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 1.2; word-wrap: break-word; padding-top:15px;">Start Point: <span id="startID"></span></div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 1.2; word-wrap: break-word">End Point: <span id="endID"></span></div>
            <div class="dropdown-box">
                <select id="dropdown">
                    <option value="Dijkstra">Dijkstra</option>
                    <option value="A*">A*</option>
                    <option value="Delta Stepping">Delta Stepping</option>
                </select>
            </div>
            <div class="button-container">
                <button class="round-button" id="calculateButton">Calculate</button>
            </div>
            <div style="color: #1E1E1E; font-size: 23px; font-family: Inter; font-weight: 500; line-height: 40px; word-wrap: break-word; margin-bottom: 10px;">Shortest Path</div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word; margin-bottom: 10px;">Distance: <span class="info-span" id="distance"> m</span></div>
            <div style="color: #1E1E1E; font-size: 23px; font-family: Inter; font-weight: 500; line-height: 40px; word-wrap: break-word; margin-bottom: 10px;">Runtime</div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word; margin-bottom: 10px;">Software A*: <span class="info-span" id="a-star-time_software">∞ µs</span></div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 16px; word-wrap: break-word; margin-bottom: 10px;">Hybrid A*: <span class="info-span" id="a-star-time_hybrid">∞ µs</span></div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 16px; word-wrap: break-word; margin-bottom: 10px;">Software Dijkstra: <span class="info-span" id="dijkstra_software_time">∞ µs</span></div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 20px; word-wrap: break-word; margin-bottom: 10px;">Hybrid Dijkstra: <span class="info-span" id="dijkstra_hybrid_time">∞ µs</span></div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 16px; word-wrap: break-word; margin-bottom: 10px;">Hardware Dijkstra: <span class="info-span" id="dijkstra_hw_time">∞ µs</span></div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 16px; word-wrap: break-word; margin-bottom: 10px;">Δ-Stepping: <span class="info-span" id="delta_stepping_time">∞ µs</span> </div>
            <div style="color: #3e3b3b; font-size: 15px; font-family: Inter; font-weight: 500; line-height: 16px; word-wrap: break-word;">Hybrid Δ-Stepping: <span class="info-span" id="delta_stepping_hw_time">∞ µs</span> </div>
        </div>
    </div>
    <script>
        var selectedAlgorithm = 'Dijkstra';
    
        function setAlgorithm(algorithm) {
            selectedAlgorithm = algorithm;
            console.log('Selected Algorithm:', selectedAlgorithm);
        }
    
        document.getElementById('dropdown').addEventListener('change', function() {
            setAlgorithm(this.value);
        });
    
        var map_e752e21955fbc03701e3fb6487e3e6fb = L.map(
            "map_e752e21955fbc03701e3fb6487e3e6fb",
            {
                center: [51.4988, -0.1749],
                crs: L.CRS.EPSG3857,
                zoom: 14,
                zoomControl: true,
                preferCanvas: false,
            }
        );
    
        var tile_layer_e6e27f251bd9ed001e5679bc9d5215f2 = L.tileLayer(
            "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
            {
                attribution: "&copy; <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors",
                detectRetina: false,
                maxNativeZoom: 19,
                maxZoom: 19,
                minZoom: 0,
                noWrap: false,
                opacity: 1,
                subdomains: "abc",
                tms: false
            }
        );
    
        tile_layer_e6e27f251bd9ed001e5679bc9d5215f2.addTo(map_e752e21955fbc03701e3fb6487e3e6fb);
    
        var markers = [];
        var polylines = [];
        var circleReference = null;
        var circleDrawn = false;
        var centerlat = 0;
        var centerlng = 0;
    
        function removeAllMarkers() {
            markers.forEach(function(marker) {
                map_e752e21955fbc03701e3fb6487e3e6fb.removeLayer(marker);
            });
            markers = [];
            removePolylines();
            if (circleReference) {
                map_e752e21955fbc03701e3fb6487e3e6fb.removeLayer(circleReference);
                circleReference = null;
            }
            circleDrawn = false;
        }
    
        function drawPolyline(pathCoords) {
            var index = 0;
            function drawSegment() {
                if (index < pathCoords.length - 1) {
                    var segment = [pathCoords[index], pathCoords[index + 1]];
                    var polyline = L.polyline(segment, { color: 'blue' }).addTo(map_e752e21955fbc03701e3fb6487e3e6fb);
                    polylines.push(polyline);
                    index++;
                    setTimeout(drawSegment, 0); 
                }
            }
            drawSegment();
        }
    
        function removePolylines() {
            polylines.forEach(function(polyline) {
                map_e752e21955fbc03701e3fb6487e3e6fb.removeLayer(polyline);
            });
            polylines = [];
        }
    
        function addCircle(lat, lng, options) {
            if(circleReference) {
                circleReference.remove();
                circleReference = null;
            }
            circleReference = L.circle([lat, lng], options).addTo(map_e752e21955fbc03701e3fb6487e3e6fb);
            circleDrawn = true;
        }
    
        function newMarker(e) {
            if (!circleDrawn) {
                addCircle(e.latlng.lat, e.latlng.lng, {
                    color: 'blue',
                    fillColor: 'blue',
                    fillOpacity: 0.1,
                    radius: 800
                });
                centerlat = e.latlng.lat;
                centerlng = e.latlng.lng;
                return;
            }
    
            if (markers.length >= 2) {
                removeAllMarkers();
                return;
            }
    
            var greenIcon = L.icon({
                iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });
    
            var redIcon = L.icon({
                iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png',
                shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                iconSize: [25, 41],
                iconAnchor: [12, 41],
                popupAnchor: [1, -34],
                shadowSize: [41, 41]
            });
    
            var new_mark = L.marker(e.latlng, { icon: markers.length === 0 ? greenIcon : redIcon }).addTo(map_e752e21955fbc03701e3fb6487e3e6fb);
            new_mark.dragging.enable();
            new_mark.on('dblclick', function(e) { 
                map_e752e21955fbc03701e3fb6487e3e6fb.removeLayer(e.target);
                markers = markers.filter(marker => marker !== new_mark);
                if (markers.length < 2 && polyline) {
                    map_e752e21955fbc03701e3fb6487e3e6fb.removeLayer(polyline);
                    polyline = null;
                }
            });
    
            var lat = e.latlng.lat.toFixed(4),
                lng = e.latlng.lng.toFixed(4);
            new_mark.bindPopup("Potential Location");
            markers.push(new_mark);

            if (markers.length === 1) {
                var circleCenter = circleReference.getLatLng();
                var radius = circleReference.getRadius();
                var distance = e.latlng.distanceTo(circleCenter);
                
                if (distance > radius) {
                    alert("The start point must be placed within the blue circle.");
                    map_e752e21955fbc03701e3fb6487e3e6fb.removeLayer(new_mark);
                    markers.pop();
                    return;
                }
            }
    
            if (markers.length === 2) {
                var circleCenter = circleReference.getLatLng();
                var radius = circleReference.getRadius();
                var distance = e.latlng.distanceTo(circleCenter);
                
                if (distance > radius) {
                    alert("The end point must be placed within the blue circle.");
                    map_e752e21955fbc03701e3fb6487e3e6fb.removeLayer(new_mark);
                    markers.pop();
                    return;
                }
    
                document.getElementById("calculateButton").onclick = function() {
                    var lat1 = markers[0].getLatLng().lat,
                        lng1 = markers[0].getLatLng().lng,
                        lat2 = markers[1].getLatLng().lat,
                        lng2 = markers[1].getLatLng().lng;
    
                    fetchPlaceName(lat1, lng1, 'startID');
                    fetchPlaceName(lat2, lng2, 'endID');
    
                    document.getElementById('infoBox').innerHTML = '<i class="fas fa-spinner spinner"></i> Calculating';
                    
                    let dotCount = 0;
                    const maxDots = 3;
                    const calculatingInterval = setInterval(() => {
                        dotCount = (dotCount + 1) % (maxDots + 1);
                        const dots = '.'.repeat(dotCount);
                        document.getElementById('infoBox').innerHTML = `<i class="fas fa-spinner spinner"></i> Calculating${dots}`;
                    }, 500);
    
                    fetch('/pathfind', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            centerlat: centerlat,
                            centerlng: centerlng,
                            lat1: lat1,
                            lng1: lng1,
                            lat2: lat2,
                            lng2: lng2,
                            algorithm: selectedAlgorithm,
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                        clearInterval(calculatingInterval);
                        document.getElementById('infoBox').innerText = 'Calculation complete'; 
                        
                        if (data.status === 'success') {
                            drawPolyline(data.path)
                            document.getElementById('distance').innerText = data.total_distance + " m";
                            document.getElementById('a-star-time_software').innerText = data.runtimes[0] + " µs";
                            document.getElementById('a-star-time_hybrid').innerText = data.runtimes[1] + " µs";
                            document.getElementById('dijkstra_software_time').innerText = data.runtimes[2] + " µs";
                            document.getElementById('dijkstra_hybrid_time').innerText = data.runtimes[3] + " µs";
                            document.getElementById('dijkstra_hw_time').innerText = data.runtimes[4] + " µs";
                            document.getElementById('delta_stepping_time').innerText = data.runtimes[5] + " µs";
                            document.getElementById('delta_stepping_hw_time').innerText = data.runtimes[6] + " µs";

                        } else {
                            document.getElementById('infoBox').innerText = data.error;
                        }
                    })
                    .catch((error) => {
                        clearInterval(calculatingInterval); 
                        document.getElementById('infoBox').innerText = "An error occurred. Please try again.";
                        console.error('Error:', error);
                    });
                };
            }
    
            function fetchPlaceName(lat, lng, elementId) {
                const url = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`;
                
                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        const placeName = data.display_name;
                        console.log(data);
                        document.getElementById(elementId).innerText = placeName;
                    })
                    .catch(error => {
                        console.error('Error fetching place name:', error);
                        document.getElementById(elementId).innerText = `(${lat}, ${lng})`; // Fallback to lat/lng if an error occurs
                    });
            }
        }
    
        map_e752e21955fbc03701e3fb6487e3e6fb.on('click', newMarker);
    </script>        
</body>
</html>
