//IP Functional Simulation Model
//VERSION_BEGIN 20.1 cbx_mgl 2020:11:11:17:08:38:SJ cbx_simgen 2020:11:11:17:06:46:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 114 mux21 189 oper_add 8 oper_mux 236 
`timescale 1 ps / 1 ps
module  fp_sub
	( 
	a,
	areset,
	b,
	clk,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [31:0]  a;
	input   areset;
	input   [31:0]  b;
	input   clk;
	output   [31:0]  q;

	reg	niOlOi;
	reg	niOlOl;
	reg	niOlOO;
	reg	niOO0i;
	reg	niOO0l;
	reg	niOO0O;
	reg	niOO1i;
	reg	niOO1l;
	reg	niOO1O;
	reg	niOOii;
	reg	niOOil;
	reg	niOOiO;
	reg	niOOli;
	reg	niOOll;
	reg	niOOlO;
	reg	niOOOi;
	reg	niOOOl;
	reg	niOOOO;
	reg	nl100i;
	reg	nl100l;
	reg	nl100O;
	reg	nl101i;
	reg	nl101l;
	reg	nl101O;
	reg	nl10ii;
	reg	nl10il;
	reg	nl10iO;
	reg	nl10li;
	reg	nl10ll;
	reg	nl10lO;
	reg	nl10Oi;
	reg	nl10Ol;
	reg	nl10OO;
	reg	nl110i;
	reg	nl110l;
	reg	nl110O;
	reg	nl111i;
	reg	nl111l;
	reg	nl111O;
	reg	nl11ii;
	reg	nl11il;
	reg	nl11iO;
	reg	nl11li;
	reg	nl11ll;
	reg	nl11lO;
	reg	nl11Oi;
	reg	nl11Ol;
	reg	nl11OO;
	reg	nl1i0i;
	reg	nl1i0l;
	reg	nl1i0O;
	reg	nl1i1i;
	reg	nl1i1l;
	reg	nl1i1O;
	reg	nl1iii;
	reg	nl1iil;
	reg	nl1iiO;
	reg	nl1ili;
	reg	nl1ill;
	reg	nl1ilO;
	reg	nl1iOi;
	reg	nl1iOl;
	reg	nl1iOO;
	reg	nl1l0i;
	reg	nl1l0l;
	reg	nl1l0O;
	reg	nl1l1i;
	reg	nl1l1l;
	reg	nl1l1O;
	reg	nl1lii;
	reg	nl1lil;
	reg	nl1liO;
	reg	nl1lli;
	reg	nl1lll;
	reg	nl1llO;
	reg	nl1lOi;
	reg	nl1lOl;
	reg	nlilOl;
	reg	nliO0l;
	reg	nliO0O;
	reg	nliOii;
	reg	nliOil;
	reg	nliOiO;
	reg	nliOli;
	reg	nliOll;
	reg	nliOlO;
	reg	nliOOi;
	reg	nliOOl;
	reg	nll00i;
	reg	nll00l;
	reg	nll00O;
	reg	nll01i;
	reg	nll01l;
	reg	nll01O;
	reg	nll0ii;
	reg	nll0il;
	reg	nll0iO;
	reg	nll0li;
	reg	nll0ll;
	reg	nll0Oi;
	reg	nll10i;
	reg	nll10l;
	reg	nll10O;
	reg	nll11l;
	reg	nll11O;
	reg	nll1ii;
	reg	nll1il;
	reg	nll1iO;
	reg	nll1li;
	reg	nll1ll;
	reg	nll1lO;
	reg	nll1Oi;
	reg	nll1Ol;
	reg	nll1OO;
	wire	wire_n000i_dataout;
	wire	wire_n000l_dataout;
	wire	wire_n000O_dataout;
	wire	wire_n001i_dataout;
	wire	wire_n001l_dataout;
	wire	wire_n001O_dataout;
	wire	wire_n00i_dataout;
	wire	wire_n00ii_dataout;
	wire	wire_n00il_dataout;
	wire	wire_n00iO_dataout;
	wire	wire_n00l_dataout;
	wire	wire_n00li_dataout;
	wire	wire_n00ll_dataout;
	wire	wire_n00lO_dataout;
	wire	wire_n00O_dataout;
	wire	wire_n00Oi_dataout;
	wire	wire_n00Ol_dataout;
	wire	wire_n00OO_dataout;
	wire	wire_n01i_dataout;
	wire	wire_n01l_dataout;
	wire	wire_n01O_dataout;
	wire	wire_n01Oi_dataout;
	wire	wire_n01Ol_dataout;
	wire	wire_n01OO_dataout;
	wire	wire_n0i_dataout;
	wire	wire_n0i0i_dataout;
	wire	wire_n0i0l_dataout;
	wire	wire_n0i0O_dataout;
	wire	wire_n0i1i_dataout;
	wire	wire_n0i1l_dataout;
	wire	wire_n0i1O_dataout;
	wire	wire_n0ii_dataout;
	wire	wire_n0iii_dataout;
	wire	wire_n0iil_dataout;
	wire	wire_n0iiO_dataout;
	wire	wire_n0il_dataout;
	wire	wire_n0ili_dataout;
	wire	wire_n0ill_dataout;
	wire	wire_n0ilO_dataout;
	wire	wire_n0iO_dataout;
	wire	wire_n0iOi_dataout;
	wire	wire_n0iOl_dataout;
	wire	wire_n0iOO_dataout;
	wire	wire_n0l_dataout;
	wire	wire_n0l0i_dataout;
	wire	wire_n0l0l_dataout;
	wire	wire_n0l0O_dataout;
	wire	wire_n0l1i_dataout;
	wire	wire_n0l1l_dataout;
	wire	wire_n0l1O_dataout;
	wire	wire_n0li_dataout;
	wire	wire_n0lii_dataout;
	wire	wire_n0lil_dataout;
	wire	wire_n0liO_dataout;
	wire	wire_n0ll_dataout;
	wire	wire_n0lli_dataout;
	wire	wire_n0lll_dataout;
	wire	wire_n0llO_dataout;
	wire	wire_n0lO_dataout;
	wire	wire_n0lOi_dataout;
	wire	wire_n0lOl_dataout;
	wire	wire_n0lOO_dataout;
	wire	wire_n0O_dataout;
	wire	wire_n0O1i_dataout;
	wire	wire_n0Oi_dataout;
	wire	wire_n0Ol_dataout;
	wire	wire_n0OO_dataout;
	wire	wire_n10i_dataout;
	wire	wire_n10l_dataout;
	wire	wire_n10O_dataout;
	wire	wire_n110i_dataout;
	wire	wire_n110l_dataout;
	wire	wire_n110O_dataout;
	wire	wire_n111i_dataout;
	wire	wire_n111l_dataout;
	wire	wire_n111O_dataout;
	wire	wire_n11i_dataout;
	wire	wire_n11ii_dataout;
	wire	wire_n11il_dataout;
	wire	wire_n11iO_dataout;
	wire	wire_n11l_dataout;
	wire	wire_n11li_dataout;
	wire	wire_n11O_dataout;
	wire	wire_n1i_dataout;
	wire	wire_n1ii_dataout;
	wire	wire_n1l_dataout;
	wire	wire_n1ll_dataout;
	wire	wire_n1lO_dataout;
	wire	wire_n1O_dataout;
	wire	wire_n1Oi_dataout;
	wire	wire_n1Ol_dataout;
	wire	wire_n1OO_dataout;
	wire	wire_ni_dataout;
	wire	wire_ni0i_dataout;
	wire	wire_ni0l_dataout;
	wire	wire_ni0O_dataout;
	wire	wire_ni1i_dataout;
	wire	wire_ni1l_dataout;
	wire	wire_ni1O_dataout;
	wire	wire_nii_dataout;
	wire	wire_niii_dataout;
	wire	wire_niil_dataout;
	wire	wire_niiO_dataout;
	wire	wire_nil_dataout;
	wire	wire_nili_dataout;
	wire	wire_nill_dataout;
	wire	wire_nilO_dataout;
	wire	wire_niO_dataout;
	wire	wire_niOi_dataout;
	wire	wire_niOl_dataout;
	wire	wire_niOO_dataout;
	wire	wire_nl_dataout;
	wire	wire_nl0i_dataout;
	wire	wire_nl0l_dataout;
	wire	wire_nl0O_dataout;
	wire	wire_nl1i_dataout;
	wire	wire_nl1l_dataout;
	wire	wire_nl1O_dataout;
	wire	wire_nli_dataout;
	wire	wire_nlii_dataout;
	wire	wire_nlil_dataout;
	wire	wire_nliO_dataout;
	wire	wire_nll_dataout;
	wire	wire_nll0Ol_dataout;
	wire	wire_nll0OO_dataout;
	wire	wire_nlli_dataout;
	wire	wire_nlli0i_dataout;
	wire	wire_nlli0l_dataout;
	wire	wire_nlli0O_dataout;
	wire	wire_nlli1i_dataout;
	wire	wire_nlli1l_dataout;
	wire	wire_nlli1O_dataout;
	wire	wire_nlliii_dataout;
	wire	wire_nlliil_dataout;
	wire	wire_nlliiO_dataout;
	wire	wire_nllili_dataout;
	wire	wire_nllill_dataout;
	wire	wire_nllilO_dataout;
	wire	wire_nlliOi_dataout;
	wire	wire_nlliOl_dataout;
	wire	wire_nlliOO_dataout;
	wire	wire_nlll_dataout;
	wire	wire_nlll0i_dataout;
	wire	wire_nlll0l_dataout;
	wire	wire_nlll0O_dataout;
	wire	wire_nlll1i_dataout;
	wire	wire_nlll1l_dataout;
	wire	wire_nlll1O_dataout;
	wire	wire_nlllii_dataout;
	wire	wire_nlllil_dataout;
	wire	wire_nllliO_dataout;
	wire	wire_nlllli_dataout;
	wire	wire_nllO_dataout;
	wire	wire_nllOO_dataout;
	wire	wire_nlO_dataout;
	wire	wire_nlO0i_dataout;
	wire	wire_nlO0l_dataout;
	wire	wire_nlO0O_dataout;
	wire	wire_nlO1i_dataout;
	wire	wire_nlO1l_dataout;
	wire	wire_nlO1O_dataout;
	wire	wire_nlOi_dataout;
	wire	wire_nlOii_dataout;
	wire	wire_nlOil_dataout;
	wire	wire_nlOiO_dataout;
	wire	wire_nlOl_dataout;
	wire	wire_nlOli_dataout;
	wire	wire_nlOll_dataout;
	wire	wire_nlOlO_dataout;
	wire	wire_nlOlOO_dataout;
	wire	wire_nlOO_dataout;
	wire	wire_nlOO0i_dataout;
	wire	wire_nlOO0l_dataout;
	wire	wire_nlOO0O_dataout;
	wire	wire_nlOO1i_dataout;
	wire	wire_nlOO1l_dataout;
	wire	wire_nlOO1O_dataout;
	wire	wire_nlOOi_dataout;
	wire	wire_nlOOii_dataout;
	wire	wire_nlOOil_dataout;
	wire	wire_nlOOiO_dataout;
	wire	wire_nlOOl_dataout;
	wire	wire_nlOOli_dataout;
	wire	wire_nlOOll_dataout;
	wire	wire_nlOOlO_dataout;
	wire	wire_nlOOO_dataout;
	wire	wire_nlOOOi_dataout;
	wire	wire_nlOOOl_dataout;
	wire	wire_nlOOOO_dataout;
	wire  [11:0]   wire_n0O1l_o;
	wire  [27:0]   wire_n11ll_o;
	wire  [11:0]   wire_n1il_o;
	wire  [9:0]   wire_n1iO_o;
	wire  [34:0]   wire_nliO0i_o;
	wire  [10:0]   wire_nliOOO_o;
	wire  [8:0]   wire_nll11i_o;
	wire  [33:0]   wire_nO_o;
	wire  wire_n0O0i_o;
	wire  wire_n0O0l_o;
	wire  wire_n0O0O_o;
	wire  wire_n0O1O_o;
	wire  wire_n0Oii_o;
	wire  wire_n0Oil_o;
	wire  wire_n0OiO_o;
	wire  wire_n0Oli_o;
	wire  wire_n0Oll_o;
	wire  wire_n0OlO_o;
	wire  wire_n0OOi_o;
	wire  wire_n0OOl_o;
	wire  wire_n0OOO_o;
	wire  wire_ni00i_o;
	wire  wire_ni00l_o;
	wire  wire_ni00O_o;
	wire  wire_ni01i_o;
	wire  wire_ni01l_o;
	wire  wire_ni01O_o;
	wire  wire_ni0ii_o;
	wire  wire_ni0il_o;
	wire  wire_ni0iO_o;
	wire  wire_ni0li_o;
	wire  wire_ni0ll_o;
	wire  wire_ni0lO_o;
	wire  wire_ni0Oi_o;
	wire  wire_ni0Ol_o;
	wire  wire_ni0OO_o;
	wire  wire_ni10i_o;
	wire  wire_ni10l_o;
	wire  wire_ni10O_o;
	wire  wire_ni11i_o;
	wire  wire_ni11l_o;
	wire  wire_ni11O_o;
	wire  wire_ni1ii_o;
	wire  wire_ni1il_o;
	wire  wire_ni1iO_o;
	wire  wire_ni1li_o;
	wire  wire_ni1ll_o;
	wire  wire_ni1lO_o;
	wire  wire_ni1Oi_o;
	wire  wire_ni1Ol_o;
	wire  wire_ni1OO_o;
	wire  wire_nii0i_o;
	wire  wire_nii0l_o;
	wire  wire_nii0O_o;
	wire  wire_nii1i_o;
	wire  wire_nii1l_o;
	wire  wire_nii1O_o;
	wire  wire_niiii_o;
	wire  wire_niiil_o;
	wire  wire_niiiO_o;
	wire  wire_niili_o;
	wire  wire_niill_o;
	wire  wire_niilO_o;
	wire  wire_niiOi_o;
	wire  wire_niiOl_o;
	wire  wire_niiOO_o;
	wire  wire_nil0i_o;
	wire  wire_nil0l_o;
	wire  wire_nil0O_o;
	wire  wire_nil1i_o;
	wire  wire_nil1l_o;
	wire  wire_nil1O_o;
	wire  wire_nilii_o;
	wire  wire_nilil_o;
	wire  wire_niliO_o;
	wire  wire_nilli_o;
	wire  wire_nilll_o;
	wire  wire_nillO_o;
	wire  wire_nilOi_o;
	wire  wire_nilOl_o;
	wire  wire_nilOO_o;
	wire  wire_niO0i_o;
	wire  wire_niO0l_o;
	wire  wire_niO0O_o;
	wire  wire_niO1i_o;
	wire  wire_niO1l_o;
	wire  wire_niO1O_o;
	wire  wire_niOii_o;
	wire  wire_niOil_o;
	wire  wire_niOiO_o;
	wire  wire_niOli_o;
	wire  wire_niOll_o;
	wire  wire_niOlO_o;
	wire  wire_niOOi_o;
	wire  wire_niOOl_o;
	wire  wire_niOOO_o;
	wire  wire_nl00i_o;
	wire  wire_nl00l_o;
	wire  wire_nl00O_o;
	wire  wire_nl01i_o;
	wire  wire_nl01l_o;
	wire  wire_nl01O_o;
	wire  wire_nl0ii_o;
	wire  wire_nl0il_o;
	wire  wire_nl0iO_o;
	wire  wire_nl0li_o;
	wire  wire_nl0ll_o;
	wire  wire_nl0lO_o;
	wire  wire_nl0Oi_o;
	wire  wire_nl0Ol_o;
	wire  wire_nl0OO_o;
	wire  wire_nl10i_o;
	wire  wire_nl10l_o;
	wire  wire_nl10O_o;
	wire  wire_nl11i_o;
	wire  wire_nl11l_o;
	wire  wire_nl11O_o;
	wire  wire_nl1ii_o;
	wire  wire_nl1il_o;
	wire  wire_nl1iO_o;
	wire  wire_nl1li_o;
	wire  wire_nl1ll_o;
	wire  wire_nl1lO_o;
	wire  wire_nl1Oi_o;
	wire  wire_nl1Ol_o;
	wire  wire_nl1OO_o;
	wire  wire_nli0i_o;
	wire  wire_nli0iO_o;
	wire  wire_nli0l_o;
	wire  wire_nli0li_o;
	wire  wire_nli0ll_o;
	wire  wire_nli0lO_o;
	wire  wire_nli0O_o;
	wire  wire_nli0Oi_o;
	wire  wire_nli0Ol_o;
	wire  wire_nli0OO_o;
	wire  wire_nli1i_o;
	wire  wire_nli1l_o;
	wire  wire_nli1O_o;
	wire  wire_nlii0i_o;
	wire  wire_nlii0l_o;
	wire  wire_nlii0O_o;
	wire  wire_nlii1i_o;
	wire  wire_nlii1l_o;
	wire  wire_nlii1O_o;
	wire  wire_nliii_o;
	wire  wire_nliiii_o;
	wire  wire_nliiil_o;
	wire  wire_nliiiO_o;
	wire  wire_nliil_o;
	wire  wire_nliili_o;
	wire  wire_nliill_o;
	wire  wire_nliilO_o;
	wire  wire_nliiO_o;
	wire  wire_nliiOi_o;
	wire  wire_nliiOl_o;
	wire  wire_nliiOO_o;
	wire  wire_nlil0i_o;
	wire  wire_nlil0l_o;
	wire  wire_nlil0O_o;
	wire  wire_nlil1i_o;
	wire  wire_nlil1l_o;
	wire  wire_nlil1O_o;
	wire  wire_nlili_o;
	wire  wire_nlilii_o;
	wire  wire_nlilil_o;
	wire  wire_nliliO_o;
	wire  wire_nlill_o;
	wire  wire_nlilli_o;
	wire  wire_nlilll_o;
	wire  wire_nlillO_o;
	wire  wire_nlilO_o;
	wire  wire_nlilOO_o;
	wire  wire_nliOi_o;
	wire  wire_nliOl_o;
	wire  wire_nliOO_o;
	wire  wire_nll0i_o;
	wire  wire_nll0l_o;
	wire  wire_nll0O_o;
	wire  wire_nll1i_o;
	wire  wire_nll1l_o;
	wire  wire_nll1O_o;
	wire  wire_nllii_o;
	wire  wire_nllil_o;
	wire  wire_nlliO_o;
	wire  wire_nllli_o;
	wire  wire_nllll_o;
	wire  wire_nlllll_o;
	wire  wire_nllllO_o;
	wire  wire_nlllO_o;
	wire  wire_nlllOi_o;
	wire  wire_nlllOl_o;
	wire  wire_nlllOO_o;
	wire  wire_nllO0i_o;
	wire  wire_nllO0l_o;
	wire  wire_nllO0O_o;
	wire  wire_nllO1i_o;
	wire  wire_nllO1l_o;
	wire  wire_nllO1O_o;
	wire  wire_nllOi_o;
	wire  wire_nllOii_o;
	wire  wire_nllOil_o;
	wire  wire_nllOiO_o;
	wire  wire_nllOl_o;
	wire  wire_nllOli_o;
	wire  wire_nllOll_o;
	wire  wire_nllOlO_o;
	wire  wire_nllOOi_o;
	wire  wire_nllOOl_o;
	wire  wire_nllOOO_o;
	wire  wire_nlO00i_o;
	wire  wire_nlO00l_o;
	wire  wire_nlO00O_o;
	wire  wire_nlO01i_o;
	wire  wire_nlO01l_o;
	wire  wire_nlO01O_o;
	wire  wire_nlO0ii_o;
	wire  wire_nlO0il_o;
	wire  wire_nlO0iO_o;
	wire  wire_nlO0li_o;
	wire  wire_nlO0ll_o;
	wire  wire_nlO0lO_o;
	wire  wire_nlO0Oi_o;
	wire  wire_nlO0Ol_o;
	wire  wire_nlO0OO_o;
	wire  wire_nlO10i_o;
	wire  wire_nlO10l_o;
	wire  wire_nlO10O_o;
	wire  wire_nlO11i_o;
	wire  wire_nlO11l_o;
	wire  wire_nlO11O_o;
	wire  wire_nlO1ii_o;
	wire  wire_nlO1il_o;
	wire  wire_nlO1iO_o;
	wire  wire_nlO1li_o;
	wire  wire_nlO1ll_o;
	wire  wire_nlO1lO_o;
	wire  wire_nlO1Oi_o;
	wire  wire_nlO1Ol_o;
	wire  wire_nlO1OO_o;
	wire  wire_nlOi0i_o;
	wire  wire_nlOi1i_o;
	wire  wire_nlOi1l_o;
	wire  wire_nlOi1O_o;
	wire  niOi0i;
	wire  niOi0l;
	wire  niOi0O;
	wire  niOiii;
	wire  niOiil;
	wire  niOiiO;
	wire  niOili;
	wire  niOill;
	wire  niOilO;
	wire  niOiOi;
	wire  niOiOl;
	wire  niOiOO;
	wire  niOl0i;
	wire  niOl0l;
	wire  niOl0O;
	wire  niOl1i;
	wire  niOl1l;
	wire  niOl1O;
	wire  niOlii;
	wire  niOlil;
	wire  niOliO;
	wire  niOlli;

	initial
	begin
		niOlOi = 0;
		niOlOl = 0;
		niOlOO = 0;
		niOO0i = 0;
		niOO0l = 0;
		niOO0O = 0;
		niOO1i = 0;
		niOO1l = 0;
		niOO1O = 0;
		niOOii = 0;
		niOOil = 0;
		niOOiO = 0;
		niOOli = 0;
		niOOll = 0;
		niOOlO = 0;
		niOOOi = 0;
		niOOOl = 0;
		niOOOO = 0;
		nl100i = 0;
		nl100l = 0;
		nl100O = 0;
		nl101i = 0;
		nl101l = 0;
		nl101O = 0;
		nl10ii = 0;
		nl10il = 0;
		nl10iO = 0;
		nl10li = 0;
		nl10ll = 0;
		nl10lO = 0;
		nl10Oi = 0;
		nl10Ol = 0;
		nl10OO = 0;
		nl110i = 0;
		nl110l = 0;
		nl110O = 0;
		nl111i = 0;
		nl111l = 0;
		nl111O = 0;
		nl11ii = 0;
		nl11il = 0;
		nl11iO = 0;
		nl11li = 0;
		nl11ll = 0;
		nl11lO = 0;
		nl11Oi = 0;
		nl11Ol = 0;
		nl11OO = 0;
		nl1i0i = 0;
		nl1i0l = 0;
		nl1i0O = 0;
		nl1i1i = 0;
		nl1i1l = 0;
		nl1i1O = 0;
		nl1iii = 0;
		nl1iil = 0;
		nl1iiO = 0;
		nl1ili = 0;
		nl1ill = 0;
		nl1ilO = 0;
		nl1iOi = 0;
		nl1iOl = 0;
		nl1iOO = 0;
		nl1l0i = 0;
		nl1l0l = 0;
		nl1l0O = 0;
		nl1l1i = 0;
		nl1l1l = 0;
		nl1l1O = 0;
		nl1lii = 0;
		nl1lil = 0;
		nl1liO = 0;
		nl1lli = 0;
		nl1lll = 0;
		nl1llO = 0;
		nl1lOi = 0;
		nl1lOl = 0;
		nlilOl = 0;
		nliO0l = 0;
		nliO0O = 0;
		nliOii = 0;
		nliOil = 0;
		nliOiO = 0;
		nliOli = 0;
		nliOll = 0;
		nliOlO = 0;
		nliOOi = 0;
		nliOOl = 0;
		nll00i = 0;
		nll00l = 0;
		nll00O = 0;
		nll01i = 0;
		nll01l = 0;
		nll01O = 0;
		nll0ii = 0;
		nll0il = 0;
		nll0iO = 0;
		nll0li = 0;
		nll0ll = 0;
		nll0Oi = 0;
		nll10i = 0;
		nll10l = 0;
		nll10O = 0;
		nll11l = 0;
		nll11O = 0;
		nll1ii = 0;
		nll1il = 0;
		nll1iO = 0;
		nll1li = 0;
		nll1ll = 0;
		nll1lO = 0;
		nll1Oi = 0;
		nll1Ol = 0;
		nll1OO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			niOlOi <= 0;
			niOlOl <= 0;
			niOlOO <= 0;
			niOO0i <= 0;
			niOO0l <= 0;
			niOO0O <= 0;
			niOO1i <= 0;
			niOO1l <= 0;
			niOO1O <= 0;
			niOOii <= 0;
			niOOil <= 0;
			niOOiO <= 0;
			niOOli <= 0;
			niOOll <= 0;
			niOOlO <= 0;
			niOOOi <= 0;
			niOOOl <= 0;
			niOOOO <= 0;
			nl100i <= 0;
			nl100l <= 0;
			nl100O <= 0;
			nl101i <= 0;
			nl101l <= 0;
			nl101O <= 0;
			nl10ii <= 0;
			nl10il <= 0;
			nl10iO <= 0;
			nl10li <= 0;
			nl10ll <= 0;
			nl10lO <= 0;
			nl10Oi <= 0;
			nl10Ol <= 0;
			nl10OO <= 0;
			nl110i <= 0;
			nl110l <= 0;
			nl110O <= 0;
			nl111i <= 0;
			nl111l <= 0;
			nl111O <= 0;
			nl11ii <= 0;
			nl11il <= 0;
			nl11iO <= 0;
			nl11li <= 0;
			nl11ll <= 0;
			nl11lO <= 0;
			nl11Oi <= 0;
			nl11Ol <= 0;
			nl11OO <= 0;
			nl1i0i <= 0;
			nl1i0l <= 0;
			nl1i0O <= 0;
			nl1i1i <= 0;
			nl1i1l <= 0;
			nl1i1O <= 0;
			nl1iii <= 0;
			nl1iil <= 0;
			nl1iiO <= 0;
			nl1ili <= 0;
			nl1ill <= 0;
			nl1ilO <= 0;
			nl1iOi <= 0;
			nl1iOl <= 0;
			nl1iOO <= 0;
			nl1l0i <= 0;
			nl1l0l <= 0;
			nl1l0O <= 0;
			nl1l1i <= 0;
			nl1l1l <= 0;
			nl1l1O <= 0;
			nl1lii <= 0;
			nl1lil <= 0;
			nl1liO <= 0;
			nl1lli <= 0;
			nl1lll <= 0;
			nl1llO <= 0;
			nl1lOi <= 0;
			nl1lOl <= 0;
			nlilOl <= 0;
			nliO0l <= 0;
			nliO0O <= 0;
			nliOii <= 0;
			nliOil <= 0;
			nliOiO <= 0;
			nliOli <= 0;
			nliOll <= 0;
			nliOlO <= 0;
			nliOOi <= 0;
			nliOOl <= 0;
			nll00i <= 0;
			nll00l <= 0;
			nll00O <= 0;
			nll01i <= 0;
			nll01l <= 0;
			nll01O <= 0;
			nll0ii <= 0;
			nll0il <= 0;
			nll0iO <= 0;
			nll0li <= 0;
			nll0ll <= 0;
			nll0Oi <= 0;
			nll10i <= 0;
			nll10l <= 0;
			nll10O <= 0;
			nll11l <= 0;
			nll11O <= 0;
			nll1ii <= 0;
			nll1il <= 0;
			nll1iO <= 0;
			nll1li <= 0;
			nll1ll <= 0;
			nll1lO <= 0;
			nll1Oi <= 0;
			nll1Ol <= 0;
			nll1OO <= 0;
		end
		else 
		begin
			niOlOi <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0i0O_dataout));
			niOlOl <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0iii_dataout));
			niOlOO <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0iil_dataout));
			niOO0i <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0ilO_dataout));
			niOO0l <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0iOi_dataout));
			niOO0O <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0iOl_dataout));
			niOO1i <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0iiO_dataout));
			niOO1l <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0ili_dataout));
			niOO1O <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0ill_dataout));
			niOOii <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0iOO_dataout));
			niOOil <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0l1i_dataout));
			niOOiO <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0l1l_dataout));
			niOOli <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0l1O_dataout));
			niOOll <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0l0i_dataout));
			niOOlO <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0l0l_dataout));
			niOOOi <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0l0O_dataout));
			niOOOl <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0lii_dataout));
			niOOOO <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0lil_dataout));
			nl100i <= wire_n00l_dataout;
			nl100l <= wire_n00O_dataout;
			nl100O <= wire_n0ii_dataout;
			nl101i <= wire_n01l_dataout;
			nl101l <= wire_n01O_dataout;
			nl101O <= wire_n00i_dataout;
			nl10ii <= wire_n0il_dataout;
			nl10il <= wire_n0iO_dataout;
			nl10iO <= wire_n0li_dataout;
			nl10li <= wire_n0ll_dataout;
			nl10ll <= wire_n0lO_dataout;
			nl10lO <= wire_n0Oi_dataout;
			nl10Oi <= wire_n0Ol_dataout;
			nl10Ol <= wire_n0OO_dataout;
			nl10OO <= wire_ni1i_dataout;
			nl110i <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0llO_dataout));
			nl110l <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0lOi_dataout));
			nl110O <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0lOl_dataout));
			nl111i <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0liO_dataout));
			nl111l <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0lli_dataout));
			nl111O <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0lll_dataout));
			nl11ii <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0lOO_dataout));
			nl11il <= (niOlli ^ ((~ wire_n1il_o[11]) & wire_n0O1i_dataout));
			nl11iO <= niOlli;
			nl11li <= wire_n1ll_dataout;
			nl11ll <= wire_n1lO_dataout;
			nl11lO <= wire_n1Oi_dataout;
			nl11Oi <= wire_n1Ol_dataout;
			nl11Ol <= wire_n1OO_dataout;
			nl11OO <= wire_n01i_dataout;
			nl1i0i <= (~ niOiii);
			nl1i0l <= wire_nilO_dataout;
			nl1i0O <= niOi0l;
			nl1i1i <= wire_ni1l_dataout;
			nl1i1l <= wire_ni1O_dataout;
			nl1i1O <= (niOlli & niOiii);
			nl1iii <= (~ niOliO);
			nl1iil <= wire_ni0i_dataout;
			nl1iiO <= wire_ni0l_dataout;
			nl1ili <= wire_ni0O_dataout;
			nl1ill <= wire_niii_dataout;
			nl1ilO <= wire_niil_dataout;
			nl1iOi <= wire_niiO_dataout;
			nl1iOl <= wire_nili_dataout;
			nl1iOO <= wire_nill_dataout;
			nl1l0i <= ((((niOl0i & niOl1i) & nl1i0l) & (~ niOi0O)) | (((((niOl1l & nl1l1l) & nl1i0l) & nl1l1i) | ((niOl1i & nl1l1l) & nl1i0l)) | ((niOiOO & nl1l1i) | (niOiOi & nl1i0l))));
			nl1l0l <= (nl1i0O & (~ nl1l1O));
			nl1l0O <= (niOl1O & (~ niOiOl));
			nl1l1i <= wire_nl_dataout;
			nl1l1l <= niOliO;
			nl1l1O <= niOi0i;
			nl1lii <= nl1lil;
			nl1lil <= niOlli;
			nl1liO <= niOiOO;
			nl1lli <= niOiOi;
			nl1lll <= (niOl0i & niOl1i);
			nl1llO <= niOi0O;
			nl1lOi <= nl1l1l;
			nl1lOl <= niOl1l;
			nlilOl <= wire_nliOOO_o[1];
			nliO0l <= wire_nliOOO_o[2];
			nliO0O <= wire_nliOOO_o[3];
			nliOii <= wire_nliOOO_o[4];
			nliOil <= wire_nliOOO_o[5];
			nliOiO <= wire_nliOOO_o[6];
			nliOli <= wire_nliOOO_o[7];
			nliOll <= wire_nliOOO_o[8];
			nliOlO <= wire_nliOOO_o[9];
			nliOOi <= wire_nliOOO_o[10];
			nliOOl <= wire_nll0Ol_dataout;
			nll00i <= wire_nlll1l_dataout;
			nll00l <= wire_nlll1O_dataout;
			nll00O <= wire_nlll0i_dataout;
			nll01i <= wire_nlliOl_dataout;
			nll01l <= wire_nlliOO_dataout;
			nll01O <= wire_nlll1i_dataout;
			nll0ii <= wire_nlll0l_dataout;
			nll0il <= wire_nlll0O_dataout;
			nll0iO <= wire_nlllii_dataout;
			nll0li <= wire_nlllil_dataout;
			nll0ll <= wire_nllliO_dataout;
			nll0Oi <= wire_nlllli_dataout;
			nll10i <= wire_nlli1l_dataout;
			nll10l <= wire_nlli1O_dataout;
			nll10O <= wire_nlli0i_dataout;
			nll11l <= wire_nll0OO_dataout;
			nll11O <= wire_nlli1i_dataout;
			nll1ii <= wire_nlli0l_dataout;
			nll1il <= wire_nlli0O_dataout;
			nll1iO <= wire_nlliii_dataout;
			nll1li <= wire_nlliil_dataout;
			nll1ll <= wire_nlliiO_dataout;
			nll1lO <= wire_nllili_dataout;
			nll1Oi <= wire_nllill_dataout;
			nll1Ol <= wire_nllilO_dataout;
			nll1OO <= wire_nlliOi_dataout;
		end
	end
	and(wire_n000i_dataout, wire_n0OiO_o, wire_n0O1l_o[11]);
	and(wire_n000l_dataout, wire_n0Oli_o, wire_n0O1l_o[11]);
	and(wire_n000O_dataout, wire_n0Oll_o, wire_n0O1l_o[11]);
	and(wire_n001i_dataout, wire_n0O0O_o, wire_n0O1l_o[11]);
	and(wire_n001l_dataout, wire_n0Oii_o, wire_n0O1l_o[11]);
	and(wire_n001O_dataout, wire_n0Oil_o, wire_n0O1l_o[11]);
	assign		wire_n00i_dataout = (wire_nO_o[33] === 1'b1) ? b[8] : a[8];
	and(wire_n00ii_dataout, wire_n0OlO_o, wire_n0O1l_o[11]);
	and(wire_n00il_dataout, wire_n0OOi_o, wire_n0O1l_o[11]);
	and(wire_n00iO_dataout, wire_n0OOl_o, wire_n0O1l_o[11]);
	assign		wire_n00l_dataout = (wire_nO_o[33] === 1'b1) ? b[9] : a[9];
	and(wire_n00li_dataout, wire_n0OOO_o, wire_n0O1l_o[11]);
	and(wire_n00ll_dataout, wire_ni11i_o, wire_n0O1l_o[11]);
	and(wire_n00lO_dataout, wire_ni11l_o, wire_n0O1l_o[11]);
	assign		wire_n00O_dataout = (wire_nO_o[33] === 1'b1) ? b[10] : a[10];
	and(wire_n00Oi_dataout, wire_ni11O_o, wire_n0O1l_o[11]);
	and(wire_n00Ol_dataout, wire_ni10i_o, wire_n0O1l_o[11]);
	and(wire_n00OO_dataout, wire_ni10l_o, wire_n0O1l_o[11]);
	assign		wire_n01i_dataout = (wire_nO_o[33] === 1'b1) ? b[5] : a[5];
	assign		wire_n01l_dataout = (wire_nO_o[33] === 1'b1) ? b[6] : a[6];
	assign		wire_n01O_dataout = (wire_nO_o[33] === 1'b1) ? b[7] : a[7];
	and(wire_n01Oi_dataout, wire_n0O1O_o, wire_n0O1l_o[11]);
	and(wire_n01Ol_dataout, wire_n0O0i_o, wire_n0O1l_o[11]);
	and(wire_n01OO_dataout, wire_n0O0l_o, wire_n0O1l_o[11]);
	assign		wire_n0i_dataout = (wire_nO_o[33] === 1'b1) ? a[21] : b[21];
	and(wire_n0i0i_dataout, wire_ni1iO_o, wire_n0O1l_o[11]);
	and(wire_n0i0l_dataout, wire_ni1li_o, wire_n0O1l_o[11]);
	and(wire_n0i0O_dataout, wire_ni1ll_o, wire_n0O1l_o[11]);
	and(wire_n0i1i_dataout, wire_ni10O_o, wire_n0O1l_o[11]);
	and(wire_n0i1l_dataout, wire_ni1ii_o, wire_n0O1l_o[11]);
	and(wire_n0i1O_dataout, wire_ni1il_o, wire_n0O1l_o[11]);
	assign		wire_n0ii_dataout = (wire_nO_o[33] === 1'b1) ? b[11] : a[11];
	and(wire_n0iii_dataout, wire_ni1lO_o, wire_n0O1l_o[11]);
	and(wire_n0iil_dataout, wire_ni1Oi_o, wire_n0O1l_o[11]);
	and(wire_n0iiO_dataout, wire_ni1Ol_o, wire_n0O1l_o[11]);
	assign		wire_n0il_dataout = (wire_nO_o[33] === 1'b1) ? b[12] : a[12];
	and(wire_n0ili_dataout, wire_ni1OO_o, wire_n0O1l_o[11]);
	and(wire_n0ill_dataout, wire_ni01i_o, wire_n0O1l_o[11]);
	and(wire_n0ilO_dataout, wire_ni01l_o, wire_n0O1l_o[11]);
	assign		wire_n0iO_dataout = (wire_nO_o[33] === 1'b1) ? b[13] : a[13];
	and(wire_n0iOi_dataout, wire_ni01O_o, wire_n0O1l_o[11]);
	and(wire_n0iOl_dataout, wire_ni00i_o, wire_n0O1l_o[11]);
	and(wire_n0iOO_dataout, wire_ni00l_o, wire_n0O1l_o[11]);
	assign		wire_n0l_dataout = (wire_nO_o[33] === 1'b1) ? a[22] : b[22];
	and(wire_n0l0i_dataout, wire_ni0iO_o, wire_n0O1l_o[11]);
	and(wire_n0l0l_dataout, wire_ni0li_o, wire_n0O1l_o[11]);
	and(wire_n0l0O_dataout, wire_ni0ll_o, wire_n0O1l_o[11]);
	and(wire_n0l1i_dataout, wire_ni00O_o, wire_n0O1l_o[11]);
	and(wire_n0l1l_dataout, wire_ni0ii_o, wire_n0O1l_o[11]);
	and(wire_n0l1O_dataout, wire_ni0il_o, wire_n0O1l_o[11]);
	assign		wire_n0li_dataout = (wire_nO_o[33] === 1'b1) ? b[14] : a[14];
	and(wire_n0lii_dataout, wire_ni0lO_o, wire_n0O1l_o[11]);
	and(wire_n0lil_dataout, wire_ni0Oi_o, wire_n0O1l_o[11]);
	and(wire_n0liO_dataout, wire_ni0Ol_o, wire_n0O1l_o[11]);
	assign		wire_n0ll_dataout = (wire_nO_o[33] === 1'b1) ? b[15] : a[15];
	and(wire_n0lli_dataout, wire_ni0OO_o, wire_n0O1l_o[11]);
	and(wire_n0lll_dataout, wire_nii1i_o, wire_n0O1l_o[11]);
	and(wire_n0llO_dataout, wire_nii1l_o, wire_n0O1l_o[11]);
	assign		wire_n0lO_dataout = (wire_nO_o[33] === 1'b1) ? b[16] : a[16];
	and(wire_n0lOi_dataout, wire_nii1O_o, wire_n0O1l_o[11]);
	and(wire_n0lOl_dataout, wire_nii0i_o, wire_n0O1l_o[11]);
	and(wire_n0lOO_dataout, wire_nii0l_o, wire_n0O1l_o[11]);
	assign		wire_n0O_dataout = (wire_nO_o[33] === 1'b1) ? a[23] : b[23];
	and(wire_n0O1i_dataout, wire_nii0O_o, wire_n0O1l_o[11]);
	assign		wire_n0Oi_dataout = (wire_nO_o[33] === 1'b1) ? b[17] : a[17];
	assign		wire_n0Ol_dataout = (wire_nO_o[33] === 1'b1) ? b[18] : a[18];
	assign		wire_n0OO_dataout = (wire_nO_o[33] === 1'b1) ? b[19] : a[19];
	and(wire_n10i_dataout, wire_n1l_dataout, (~ niOliO));
	and(wire_n10l_dataout, wire_n1O_dataout, (~ niOliO));
	and(wire_n10O_dataout, wire_n0i_dataout, (~ niOliO));
	assign		wire_n110i_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[20] : wire_n11ll_o[4];
	assign		wire_n110l_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[21] : wire_n11ll_o[5];
	assign		wire_n110O_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[22] : wire_n11ll_o[6];
	assign		wire_n111i_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[17] : wire_n11ll_o[1];
	assign		wire_n111l_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[18] : wire_n11ll_o[2];
	assign		wire_n111O_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[19] : wire_n11ll_o[3];
	and(wire_n11i_dataout, wire_nlOl_dataout, (~ niOliO));
	assign		wire_n11ii_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[23] : wire_n11ll_o[7];
	assign		wire_n11il_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[24] : wire_n11ll_o[8];
	assign		wire_n11iO_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[25] : wire_n11ll_o[9];
	and(wire_n11l_dataout, wire_nlOO_dataout, (~ niOliO));
	assign		wire_n11li_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[26] : wire_n11ll_o[10];
	and(wire_n11O_dataout, wire_n1i_dataout, (~ niOliO));
	assign		wire_n1i_dataout = (wire_nO_o[33] === 1'b1) ? a[18] : b[18];
	and(wire_n1ii_dataout, wire_n0l_dataout, (~ niOliO));
	assign		wire_n1l_dataout = (wire_nO_o[33] === 1'b1) ? a[19] : b[19];
	assign		wire_n1ll_dataout = (wire_nO_o[33] === 1'b1) ? b[0] : a[0];
	assign		wire_n1lO_dataout = (wire_nO_o[33] === 1'b1) ? b[1] : a[1];
	assign		wire_n1O_dataout = (wire_nO_o[33] === 1'b1) ? a[20] : b[20];
	assign		wire_n1Oi_dataout = (wire_nO_o[33] === 1'b1) ? b[2] : a[2];
	assign		wire_n1Ol_dataout = (wire_nO_o[33] === 1'b1) ? b[3] : a[3];
	assign		wire_n1OO_dataout = (wire_nO_o[33] === 1'b1) ? b[4] : a[4];
	assign		wire_ni_dataout = (wire_nO_o[33] === 1'b1) ? a[30] : b[30];
	assign		wire_ni0i_dataout = (wire_nO_o[33] === 1'b1) ? b[23] : a[23];
	assign		wire_ni0l_dataout = (wire_nO_o[33] === 1'b1) ? b[24] : a[24];
	assign		wire_ni0O_dataout = (wire_nO_o[33] === 1'b1) ? b[25] : a[25];
	assign		wire_ni1i_dataout = (wire_nO_o[33] === 1'b1) ? b[20] : a[20];
	assign		wire_ni1l_dataout = (wire_nO_o[33] === 1'b1) ? b[21] : a[21];
	assign		wire_ni1O_dataout = (wire_nO_o[33] === 1'b1) ? b[22] : a[22];
	assign		wire_nii_dataout = (wire_nO_o[33] === 1'b1) ? a[24] : b[24];
	assign		wire_niii_dataout = (wire_nO_o[33] === 1'b1) ? b[26] : a[26];
	assign		wire_niil_dataout = (wire_nO_o[33] === 1'b1) ? b[27] : a[27];
	assign		wire_niiO_dataout = (wire_nO_o[33] === 1'b1) ? b[28] : a[28];
	assign		wire_nil_dataout = (wire_nO_o[33] === 1'b1) ? a[25] : b[25];
	assign		wire_nili_dataout = (wire_nO_o[33] === 1'b1) ? b[29] : a[29];
	assign		wire_nill_dataout = (wire_nO_o[33] === 1'b1) ? b[30] : a[30];
	assign		wire_nilO_dataout = (wire_nO_o[33] === 1'b1) ? (~ b[31]) : a[31];
	assign		wire_niO_dataout = (wire_nO_o[33] === 1'b1) ? a[26] : b[26];
	assign		wire_niOi_dataout = (wire_nO_o[33] === 1'b1) ? a[0] : b[0];
	assign		wire_niOl_dataout = (wire_nO_o[33] === 1'b1) ? a[1] : b[1];
	assign		wire_niOO_dataout = (wire_nO_o[33] === 1'b1) ? a[2] : b[2];
	assign		wire_nl_dataout = (wire_nO_o[33] === 1'b1) ? a[31] : (~ b[31]);
	assign		wire_nl0i_dataout = (wire_nO_o[33] === 1'b1) ? a[6] : b[6];
	assign		wire_nl0l_dataout = (wire_nO_o[33] === 1'b1) ? a[7] : b[7];
	assign		wire_nl0O_dataout = (wire_nO_o[33] === 1'b1) ? a[8] : b[8];
	assign		wire_nl1i_dataout = (wire_nO_o[33] === 1'b1) ? a[3] : b[3];
	assign		wire_nl1l_dataout = (wire_nO_o[33] === 1'b1) ? a[4] : b[4];
	assign		wire_nl1O_dataout = (wire_nO_o[33] === 1'b1) ? a[5] : b[5];
	assign		wire_nli_dataout = (wire_nO_o[33] === 1'b1) ? a[27] : b[27];
	assign		wire_nlii_dataout = (wire_nO_o[33] === 1'b1) ? a[9] : b[9];
	assign		wire_nlil_dataout = (wire_nO_o[33] === 1'b1) ? a[10] : b[10];
	assign		wire_nliO_dataout = (wire_nO_o[33] === 1'b1) ? a[11] : b[11];
	assign		wire_nll_dataout = (wire_nO_o[33] === 1'b1) ? a[28] : b[28];
	and(wire_nll0Ol_dataout, wire_nlllll_o, wire_nlOlOO_dataout);
	assign		wire_nll0OO_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllllO_o : wire_nlllll_o;
	assign		wire_nlli_dataout = (wire_nO_o[33] === 1'b1) ? a[12] : b[12];
	assign		wire_nlli0i_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllO1i_o : wire_nlllOO_o;
	assign		wire_nlli0l_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllO1l_o : wire_nllO1i_o;
	assign		wire_nlli0O_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllO1O_o : wire_nllO1l_o;
	assign		wire_nlli1i_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlllOi_o : wire_nllllO_o;
	assign		wire_nlli1l_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlllOl_o : wire_nlllOi_o;
	assign		wire_nlli1O_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlllOO_o : wire_nlllOl_o;
	assign		wire_nlliii_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllO0i_o : wire_nllO1O_o;
	assign		wire_nlliil_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllO0l_o : wire_nllO0i_o;
	assign		wire_nlliiO_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllO0O_o : wire_nllO0l_o;
	assign		wire_nllili_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllOii_o : wire_nllO0O_o;
	assign		wire_nllill_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllOil_o : wire_nllOii_o;
	assign		wire_nllilO_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllOiO_o : wire_nllOil_o;
	assign		wire_nlliOi_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllOli_o : wire_nllOiO_o;
	assign		wire_nlliOl_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllOll_o : wire_nllOli_o;
	assign		wire_nlliOO_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllOlO_o : wire_nllOll_o;
	assign		wire_nlll_dataout = (wire_nO_o[33] === 1'b1) ? a[13] : b[13];
	assign		wire_nlll0i_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlO11i_o : wire_nllOOO_o;
	assign		wire_nlll0l_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlO11l_o : wire_nlO11i_o;
	assign		wire_nlll0O_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlO11O_o : wire_nlO11l_o;
	assign		wire_nlll1i_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllOOi_o : wire_nllOlO_o;
	assign		wire_nlll1l_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllOOl_o : wire_nllOOi_o;
	assign		wire_nlll1O_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nllOOO_o : wire_nllOOl_o;
	assign		wire_nlllii_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlO10i_o : wire_nlO11O_o;
	assign		wire_nlllil_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlO10l_o : wire_nlO10i_o;
	assign		wire_nllliO_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlO10O_o : wire_nlO10l_o;
	assign		wire_nlllli_dataout = (wire_nlOlOO_dataout === 1'b1) ? wire_nlO1ii_o : wire_nlO10O_o;
	assign		wire_nllO_dataout = (wire_nO_o[33] === 1'b1) ? a[14] : b[14];
	and(wire_nllOO_dataout, wire_niOi_dataout, (~ niOliO));
	assign		wire_nlO_dataout = (wire_nO_o[33] === 1'b1) ? a[29] : b[29];
	and(wire_nlO0i_dataout, wire_nl1l_dataout, (~ niOliO));
	and(wire_nlO0l_dataout, wire_nl1O_dataout, (~ niOliO));
	and(wire_nlO0O_dataout, wire_nl0i_dataout, (~ niOliO));
	and(wire_nlO1i_dataout, wire_niOl_dataout, (~ niOliO));
	and(wire_nlO1l_dataout, wire_niOO_dataout, (~ niOliO));
	and(wire_nlO1O_dataout, wire_nl1i_dataout, (~ niOliO));
	assign		wire_nlOi_dataout = (wire_nO_o[33] === 1'b1) ? a[15] : b[15];
	and(wire_nlOii_dataout, wire_nl0l_dataout, (~ niOliO));
	and(wire_nlOil_dataout, wire_nl0O_dataout, (~ niOliO));
	and(wire_nlOiO_dataout, wire_nlii_dataout, (~ niOliO));
	assign		wire_nlOl_dataout = (wire_nO_o[33] === 1'b1) ? a[16] : b[16];
	and(wire_nlOli_dataout, wire_nlil_dataout, (~ niOliO));
	and(wire_nlOll_dataout, wire_nliO_dataout, (~ niOliO));
	and(wire_nlOlO_dataout, wire_nlli_dataout, (~ niOliO));
	assign		wire_nlOlOO_dataout = ((~ niOl0l) === 1'b1) ? wire_nlOO1O_dataout : wire_nlOO1i_dataout;
	assign		wire_nlOO_dataout = (wire_nO_o[33] === 1'b1) ? a[17] : b[17];
	assign		wire_nlOO0i_dataout = ((~ niOlii) === 1'b1) ? wire_n110i_dataout : wire_nlOOll_dataout;
	assign		wire_nlOO0l_dataout = ((~ niOlii) === 1'b1) ? wire_n110l_dataout : wire_nlOOlO_dataout;
	assign		wire_nlOO0O_dataout = ((~ niOlii) === 1'b1) ? wire_n110O_dataout : wire_nlOOOi_dataout;
	assign		wire_nlOO1i_dataout = ((~ niOl0O) === 1'b1) ? wire_nlOOil_dataout : wire_nlOO0i_dataout;
	assign		wire_nlOO1l_dataout = ((~ niOl0O) === 1'b1) ? wire_nlOOiO_dataout : wire_nlOO0l_dataout;
	assign		wire_nlOO1O_dataout = ((~ niOl0O) === 1'b1) ? wire_nlOOli_dataout : wire_nlOO0O_dataout;
	and(wire_nlOOi_dataout, wire_nlll_dataout, (~ niOliO));
	assign		wire_nlOOii_dataout = ((~ niOlii) === 1'b1) ? wire_n11ii_dataout : wire_nlOOOl_dataout;
	assign		wire_nlOOil_dataout = ((~ niOlii) === 1'b1) ? wire_n11il_dataout : wire_nlOOOO_dataout;
	assign		wire_nlOOiO_dataout = ((~ niOlii) === 1'b1) ? wire_n11iO_dataout : wire_n111i_dataout;
	and(wire_nlOOl_dataout, wire_nllO_dataout, (~ niOliO));
	assign		wire_nlOOli_dataout = ((~ niOlii) === 1'b1) ? wire_n11li_dataout : wire_n111l_dataout;
	or(wire_nlOOll_dataout, wire_n11ll_o[12], ~((~ niOlil)));
	or(wire_nlOOlO_dataout, wire_n11ll_o[13], ~((~ niOlil)));
	and(wire_nlOOO_dataout, wire_nlOi_dataout, (~ niOliO));
	or(wire_nlOOOi_dataout, wire_n11ll_o[14], ~((~ niOlil)));
	assign		wire_nlOOOl_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[15] : nl1i0i;
	assign		wire_nlOOOO_dataout = ((~ niOlil) === 1'b1) ? wire_n11ll_o[16] : wire_n11ll_o[0];
	oper_add   n0O1l
	( 
	.a({{2{1'b0}}, wire_n1iO_o[9:1], 1'b1}),
	.b({{5{1'b1}}, {2{1'b0}}, {3{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0O1l_o));
	defparam
		n0O1l.sgate_representation = 0,
		n0O1l.width_a = 12,
		n0O1l.width_b = 12,
		n0O1l.width_o = 12;
	oper_add   n11ll
	( 
	.a({{2{1'b0}}, 1'b1, nl1i1l, nl1i1i, nl10OO, nl10Ol, nl10Oi, nl10lO, nl10ll, nl10li, nl10iO, nl10il, nl10ii, nl100O, nl100l, nl100i, nl101O, nl101l, nl101i, nl11OO, nl11Ol, nl11Oi, nl11lO, nl11ll, nl11li, 1'b0, nl1i1O}),
	.b({1'b0, nl11iO, nl11il, nl11ii, nl110O, nl110l, nl110i, nl111O, nl111l, nl111i, niOOOO, niOOOl, niOOOi, niOOlO, niOOll, niOOli, niOOiO, niOOil, niOOii, niOO0O, niOO0l, niOO0i, niOO1O, niOO1l, niOO1i, niOlOO, niOlOl, niOlOi}),
	.cin(1'b0),
	.cout(),
	.o(wire_n11ll_o));
	defparam
		n11ll.sgate_representation = 0,
		n11ll.width_a = 28,
		n11ll.width_b = 28,
		n11ll.width_o = 28;
	oper_add   n1il
	( 
	.a({{2{1'b1}}, (~ wire_n1iO_o[9]), (~ wire_n1iO_o[8]), (~ wire_n1iO_o[7]), (~ wire_n1iO_o[6]), (~ wire_n1iO_o[5]), (~ wire_n1iO_o[4]), (~ wire_n1iO_o[3]), (~ wire_n1iO_o[2]), (~ wire_n1iO_o[1]), 1'b1}),
	.b({{6{1'b0}}, {2{1'b1}}, {2{1'b0}}, {2{1'b1}}}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1il_o));
	defparam
		n1il.sgate_representation = 0,
		n1il.width_a = 12,
		n1il.width_b = 12,
		n1il.width_o = 12;
	oper_add   n1iO
	( 
	.a({1'b0, wire_nill_dataout, wire_nili_dataout, wire_niiO_dataout, wire_niil_dataout, wire_niii_dataout, wire_ni0O_dataout, wire_ni0l_dataout, wire_ni0i_dataout, 1'b1}),
	.b({1'b1, (~ wire_ni_dataout), (~ wire_nlO_dataout), (~ wire_nll_dataout), (~ wire_nli_dataout), (~ wire_niO_dataout), (~ wire_nil_dataout), (~ wire_nii_dataout), (~ wire_n0O_dataout), 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n1iO_o));
	defparam
		n1iO.sgate_representation = 0,
		n1iO.width_a = 10,
		n1iO.width_b = 10,
		n1iO.width_o = 10;
	oper_add   nliO0i
	( 
	.a({1'b0, nliOOi, nliOlO, nliOll, nliOli, nliOiO, nliOil, nliOii, nliO0O, nliO0l, nlilOl, nll0Oi, nll0ll, nll0li, nll0iO, nll0il, nll0ii, nll00O, nll00l, nll00i, nll01O, nll01l, nll01i, nll1OO, nll1Ol, nll1Oi, nll1lO, nll1ll, nll1li, nll1iO, nll1il, nll1ii, nll10O, nll10l, nll10i}),
	.b({{34{1'b0}}, (~ niOili)}),
	.cin(1'b0),
	.cout(),
	.o(wire_nliO0i_o));
	defparam
		nliO0i.sgate_representation = 0,
		nliO0i.width_a = 35,
		nliO0i.width_b = 35,
		nliO0i.width_o = 35;
	oper_add   nliOOO
	( 
	.a({1'b0, wire_nll11i_o[8:0], 1'b1}),
	.b({{5{1'b1}}, (~ niOlil), (~ niOlii), (~ niOl0O), (~ niOl0l), wire_nlOlOO_dataout, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nliOOO_o));
	defparam
		nliOOO.sgate_representation = 0,
		nliOOO.width_a = 11,
		nliOOO.width_b = 11,
		nliOOO.width_o = 11;
	oper_add   nll11i
	( 
	.a({1'b0, nl1iOO, nl1iOl, nl1iOi, nl1ilO, nl1ill, nl1ili, nl1iiO, nl1iil}),
	.b({{8{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nll11i_o));
	defparam
		nll11i.sgate_representation = 0,
		nll11i.width_a = 9,
		nll11i.width_b = 9,
		nll11i.width_o = 9;
	oper_add   nO
	( 
	.a({{2{1'b0}}, a[30:0], 1'b1}),
	.b({{2{1'b1}}, (~ b[30]), (~ b[29]), (~ b[28]), (~ b[27]), (~ b[26]), (~ b[25]), (~ b[24]), (~ b[23]), (~ b[22]), (~ b[21]), (~ b[20]), (~ b[19]), (~ b[18]), (~ b[17]), (~ b[16]), (~ b[15]), (~ b[14]), (~ b[13]), (~ b[12]), (~ b[11]), (~ b[10]), (~ b[9]), (~ b[8]), (~ b[7]), (~ b[6]), (~ b[5]), (~ b[4]), (~ b[3]), (~ b[2]), (~ b[1]), (~ b[0]), 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nO_o));
	defparam
		nO.sgate_representation = 0,
		nO.width_a = 34,
		nO.width_b = 34,
		nO.width_o = 34;
	oper_mux   n0O0i
	( 
	.data({wire_niill_o, wire_niili_o, wire_niiiO_o, wire_niiil_o}),
	.o(wire_n0O0i_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0O0i.width_data = 4,
		n0O0i.width_sel = 2;
	oper_mux   n0O0l
	( 
	.data({wire_niilO_o, wire_niill_o, wire_niili_o, wire_niiiO_o}),
	.o(wire_n0O0l_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0O0l.width_data = 4,
		n0O0l.width_sel = 2;
	oper_mux   n0O0O
	( 
	.data({wire_niiOi_o, wire_niilO_o, wire_niill_o, wire_niili_o}),
	.o(wire_n0O0O_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0O0O.width_data = 4,
		n0O0O.width_sel = 2;
	oper_mux   n0O1O
	( 
	.data({wire_niili_o, wire_niiiO_o, wire_niiil_o, wire_niiii_o}),
	.o(wire_n0O1O_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0O1O.width_data = 4,
		n0O1O.width_sel = 2;
	oper_mux   n0Oii
	( 
	.data({wire_niiOl_o, wire_niiOi_o, wire_niilO_o, wire_niill_o}),
	.o(wire_n0Oii_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0Oii.width_data = 4,
		n0Oii.width_sel = 2;
	oper_mux   n0Oil
	( 
	.data({wire_niiOO_o, wire_niiOl_o, wire_niiOi_o, wire_niilO_o}),
	.o(wire_n0Oil_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0Oil.width_data = 4,
		n0Oil.width_sel = 2;
	oper_mux   n0OiO
	( 
	.data({wire_nil1i_o, wire_niiOO_o, wire_niiOl_o, wire_niiOi_o}),
	.o(wire_n0OiO_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0OiO.width_data = 4,
		n0OiO.width_sel = 2;
	oper_mux   n0Oli
	( 
	.data({wire_nil1l_o, wire_nil1i_o, wire_niiOO_o, wire_niiOl_o}),
	.o(wire_n0Oli_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0Oli.width_data = 4,
		n0Oli.width_sel = 2;
	oper_mux   n0Oll
	( 
	.data({wire_nil1O_o, wire_nil1l_o, wire_nil1i_o, wire_niiOO_o}),
	.o(wire_n0Oll_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0Oll.width_data = 4,
		n0Oll.width_sel = 2;
	oper_mux   n0OlO
	( 
	.data({wire_nil0i_o, wire_nil1O_o, wire_nil1l_o, wire_nil1i_o}),
	.o(wire_n0OlO_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0OlO.width_data = 4,
		n0OlO.width_sel = 2;
	oper_mux   n0OOi
	( 
	.data({wire_nil0l_o, wire_nil0i_o, wire_nil1O_o, wire_nil1l_o}),
	.o(wire_n0OOi_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0OOi.width_data = 4,
		n0OOi.width_sel = 2;
	oper_mux   n0OOl
	( 
	.data({wire_nil0O_o, wire_nil0l_o, wire_nil0i_o, wire_nil1O_o}),
	.o(wire_n0OOl_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0OOl.width_data = 4,
		n0OOl.width_sel = 2;
	oper_mux   n0OOO
	( 
	.data({wire_nilii_o, wire_nil0O_o, wire_nil0l_o, wire_nil0i_o}),
	.o(wire_n0OOO_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		n0OOO.width_data = 4,
		n0OOO.width_sel = 2;
	oper_mux   ni00i
	( 
	.data({wire_niOll_o, wire_niOli_o, wire_niOiO_o, wire_niOil_o}),
	.o(wire_ni00i_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni00i.width_data = 4,
		ni00i.width_sel = 2;
	oper_mux   ni00l
	( 
	.data({wire_niOlO_o, wire_niOll_o, wire_niOli_o, wire_niOiO_o}),
	.o(wire_ni00l_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni00l.width_data = 4,
		ni00l.width_sel = 2;
	oper_mux   ni00O
	( 
	.data({wire_niOOi_o, wire_niOlO_o, wire_niOll_o, wire_niOli_o}),
	.o(wire_ni00O_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni00O.width_data = 4,
		ni00O.width_sel = 2;
	oper_mux   ni01i
	( 
	.data({wire_niOil_o, wire_niOii_o, wire_niO0O_o, wire_niO0l_o}),
	.o(wire_ni01i_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni01i.width_data = 4,
		ni01i.width_sel = 2;
	oper_mux   ni01l
	( 
	.data({wire_niOiO_o, wire_niOil_o, wire_niOii_o, wire_niO0O_o}),
	.o(wire_ni01l_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni01l.width_data = 4,
		ni01l.width_sel = 2;
	oper_mux   ni01O
	( 
	.data({wire_niOli_o, wire_niOiO_o, wire_niOil_o, wire_niOii_o}),
	.o(wire_ni01O_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni01O.width_data = 4,
		ni01O.width_sel = 2;
	oper_mux   ni0ii
	( 
	.data({wire_niOOl_o, wire_niOOi_o, wire_niOlO_o, wire_niOll_o}),
	.o(wire_ni0ii_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni0ii.width_data = 4,
		ni0ii.width_sel = 2;
	oper_mux   ni0il
	( 
	.data({wire_niOOO_o, wire_niOOl_o, wire_niOOi_o, wire_niOlO_o}),
	.o(wire_ni0il_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni0il.width_data = 4,
		ni0il.width_sel = 2;
	oper_mux   ni0iO
	( 
	.data({wire_nl11i_o, wire_niOOO_o, wire_niOOl_o, wire_niOOi_o}),
	.o(wire_ni0iO_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni0iO.width_data = 4,
		ni0iO.width_sel = 2;
	oper_mux   ni0li
	( 
	.data({wire_nl11l_o, wire_nl11i_o, wire_niOOO_o, wire_niOOl_o}),
	.o(wire_ni0li_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni0li.width_data = 4,
		ni0li.width_sel = 2;
	oper_mux   ni0ll
	( 
	.data({wire_nl11O_o, wire_nl11l_o, wire_nl11i_o, wire_niOOO_o}),
	.o(wire_ni0ll_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni0ll.width_data = 4,
		ni0ll.width_sel = 2;
	oper_mux   ni0lO
	( 
	.data({wire_nl10i_o, wire_nl11O_o, wire_nl11l_o, wire_nl11i_o}),
	.o(wire_ni0lO_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni0lO.width_data = 4,
		ni0lO.width_sel = 2;
	oper_mux   ni0Oi
	( 
	.data({wire_nl10l_o, wire_nl10i_o, wire_nl11O_o, wire_nl11l_o}),
	.o(wire_ni0Oi_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni0Oi.width_data = 4,
		ni0Oi.width_sel = 2;
	oper_mux   ni0Ol
	( 
	.data({wire_nl10O_o, wire_nl10l_o, wire_nl10i_o, wire_nl11O_o}),
	.o(wire_ni0Ol_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni0Ol.width_data = 4,
		ni0Ol.width_sel = 2;
	oper_mux   ni0OO
	( 
	.data({wire_nl1ii_o, wire_nl10O_o, wire_nl10l_o, wire_nl10i_o}),
	.o(wire_ni0OO_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni0OO.width_data = 4,
		ni0OO.width_sel = 2;
	oper_mux   ni10i
	( 
	.data({wire_nilll_o, wire_nilli_o, wire_niliO_o, wire_nilil_o}),
	.o(wire_ni10i_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni10i.width_data = 4,
		ni10i.width_sel = 2;
	oper_mux   ni10l
	( 
	.data({wire_nillO_o, wire_nilll_o, wire_nilli_o, wire_niliO_o}),
	.o(wire_ni10l_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni10l.width_data = 4,
		ni10l.width_sel = 2;
	oper_mux   ni10O
	( 
	.data({wire_nilOi_o, wire_nillO_o, wire_nilll_o, wire_nilli_o}),
	.o(wire_ni10O_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni10O.width_data = 4,
		ni10O.width_sel = 2;
	oper_mux   ni11i
	( 
	.data({wire_nilil_o, wire_nilii_o, wire_nil0O_o, wire_nil0l_o}),
	.o(wire_ni11i_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni11i.width_data = 4,
		ni11i.width_sel = 2;
	oper_mux   ni11l
	( 
	.data({wire_niliO_o, wire_nilil_o, wire_nilii_o, wire_nil0O_o}),
	.o(wire_ni11l_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni11l.width_data = 4,
		ni11l.width_sel = 2;
	oper_mux   ni11O
	( 
	.data({wire_nilli_o, wire_niliO_o, wire_nilil_o, wire_nilii_o}),
	.o(wire_ni11O_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni11O.width_data = 4,
		ni11O.width_sel = 2;
	oper_mux   ni1ii
	( 
	.data({wire_nilOl_o, wire_nilOi_o, wire_nillO_o, wire_nilll_o}),
	.o(wire_ni1ii_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni1ii.width_data = 4,
		ni1ii.width_sel = 2;
	oper_mux   ni1il
	( 
	.data({wire_nilOO_o, wire_nilOl_o, wire_nilOi_o, wire_nillO_o}),
	.o(wire_ni1il_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni1il.width_data = 4,
		ni1il.width_sel = 2;
	oper_mux   ni1iO
	( 
	.data({wire_niO1i_o, wire_nilOO_o, wire_nilOl_o, wire_nilOi_o}),
	.o(wire_ni1iO_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni1iO.width_data = 4,
		ni1iO.width_sel = 2;
	oper_mux   ni1li
	( 
	.data({wire_niO1l_o, wire_niO1i_o, wire_nilOO_o, wire_nilOl_o}),
	.o(wire_ni1li_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni1li.width_data = 4,
		ni1li.width_sel = 2;
	oper_mux   ni1ll
	( 
	.data({wire_niO1O_o, wire_niO1l_o, wire_niO1i_o, wire_nilOO_o}),
	.o(wire_ni1ll_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni1ll.width_data = 4,
		ni1ll.width_sel = 2;
	oper_mux   ni1lO
	( 
	.data({wire_niO0i_o, wire_niO1O_o, wire_niO1l_o, wire_niO1i_o}),
	.o(wire_ni1lO_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni1lO.width_data = 4,
		ni1lO.width_sel = 2;
	oper_mux   ni1Oi
	( 
	.data({wire_niO0l_o, wire_niO0i_o, wire_niO1O_o, wire_niO1l_o}),
	.o(wire_ni1Oi_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni1Oi.width_data = 4,
		ni1Oi.width_sel = 2;
	oper_mux   ni1Ol
	( 
	.data({wire_niO0O_o, wire_niO0l_o, wire_niO0i_o, wire_niO1O_o}),
	.o(wire_ni1Ol_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni1Ol.width_data = 4,
		ni1Ol.width_sel = 2;
	oper_mux   ni1OO
	( 
	.data({wire_niOii_o, wire_niO0O_o, wire_niO0l_o, wire_niO0i_o}),
	.o(wire_ni1OO_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		ni1OO.width_data = 4,
		ni1OO.width_sel = 2;
	oper_mux   nii0i
	( 
	.data({1'b0, wire_nl1li_o, wire_nl1iO_o, wire_nl1il_o}),
	.o(wire_nii0i_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		nii0i.width_data = 4,
		nii0i.width_sel = 2;
	oper_mux   nii0l
	( 
	.data({{2{1'b0}}, wire_nl1li_o, wire_nl1iO_o}),
	.o(wire_nii0l_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		nii0l.width_data = 4,
		nii0l.width_sel = 2;
	oper_mux   nii0O
	( 
	.data({{3{1'b0}}, wire_nl1li_o}),
	.o(wire_nii0O_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		nii0O.width_data = 4,
		nii0O.width_sel = 2;
	oper_mux   nii1i
	( 
	.data({wire_nl1il_o, wire_nl1ii_o, wire_nl10O_o, wire_nl10l_o}),
	.o(wire_nii1i_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		nii1i.width_data = 4,
		nii1i.width_sel = 2;
	oper_mux   nii1l
	( 
	.data({wire_nl1iO_o, wire_nl1il_o, wire_nl1ii_o, wire_nl10O_o}),
	.o(wire_nii1l_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		nii1l.width_data = 4,
		nii1l.width_sel = 2;
	oper_mux   nii1O
	( 
	.data({wire_nl1li_o, wire_nl1iO_o, wire_nl1il_o, wire_nl1ii_o}),
	.o(wire_nii1O_o),
	.sel({wire_n1iO_o[2:1]}));
	defparam
		nii1O.width_data = 4,
		nii1O.width_sel = 2;
	oper_mux   niiii
	( 
	.data({wire_nl0il_o, wire_nl00i_o, wire_nl1OO_o, wire_nl1ll_o}),
	.o(wire_niiii_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niiii.width_data = 4,
		niiii.width_sel = 2;
	oper_mux   niiil
	( 
	.data({wire_nl0iO_o, wire_nl00l_o, wire_nl01i_o, wire_nl1lO_o}),
	.o(wire_niiil_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niiil.width_data = 4,
		niiil.width_sel = 2;
	oper_mux   niiiO
	( 
	.data({wire_nl0li_o, wire_nl00O_o, wire_nl01l_o, wire_nl1Oi_o}),
	.o(wire_niiiO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niiiO.width_data = 4,
		niiiO.width_sel = 2;
	oper_mux   niili
	( 
	.data({wire_nl0ll_o, wire_nl0ii_o, wire_nl01O_o, wire_nl1Ol_o}),
	.o(wire_niili_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niili.width_data = 4,
		niili.width_sel = 2;
	oper_mux   niill
	( 
	.data({wire_nl0lO_o, wire_nl0il_o, wire_nl00i_o, wire_nl1OO_o}),
	.o(wire_niill_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niill.width_data = 4,
		niill.width_sel = 2;
	oper_mux   niilO
	( 
	.data({wire_nl0Oi_o, wire_nl0iO_o, wire_nl00l_o, wire_nl01i_o}),
	.o(wire_niilO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niilO.width_data = 4,
		niilO.width_sel = 2;
	oper_mux   niiOi
	( 
	.data({wire_nl0Ol_o, wire_nl0li_o, wire_nl00O_o, wire_nl01l_o}),
	.o(wire_niiOi_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niiOi.width_data = 4,
		niiOi.width_sel = 2;
	oper_mux   niiOl
	( 
	.data({wire_nl0OO_o, wire_nl0ll_o, wire_nl0ii_o, wire_nl01O_o}),
	.o(wire_niiOl_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niiOl.width_data = 4,
		niiOl.width_sel = 2;
	oper_mux   niiOO
	( 
	.data({wire_nli1i_o, wire_nl0lO_o, wire_nl0il_o, wire_nl00i_o}),
	.o(wire_niiOO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niiOO.width_data = 4,
		niiOO.width_sel = 2;
	oper_mux   nil0i
	( 
	.data({wire_nli0l_o, wire_nli1i_o, wire_nl0lO_o, wire_nl0il_o}),
	.o(wire_nil0i_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nil0i.width_data = 4,
		nil0i.width_sel = 2;
	oper_mux   nil0l
	( 
	.data({wire_nli0O_o, wire_nli1l_o, wire_nl0Oi_o, wire_nl0iO_o}),
	.o(wire_nil0l_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nil0l.width_data = 4,
		nil0l.width_sel = 2;
	oper_mux   nil0O
	( 
	.data({wire_nliii_o, wire_nli1O_o, wire_nl0Ol_o, wire_nl0li_o}),
	.o(wire_nil0O_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nil0O.width_data = 4,
		nil0O.width_sel = 2;
	oper_mux   nil1i
	( 
	.data({wire_nli1l_o, wire_nl0Oi_o, wire_nl0iO_o, wire_nl00l_o}),
	.o(wire_nil1i_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nil1i.width_data = 4,
		nil1i.width_sel = 2;
	oper_mux   nil1l
	( 
	.data({wire_nli1O_o, wire_nl0Ol_o, wire_nl0li_o, wire_nl00O_o}),
	.o(wire_nil1l_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nil1l.width_data = 4,
		nil1l.width_sel = 2;
	oper_mux   nil1O
	( 
	.data({wire_nli0i_o, wire_nl0OO_o, wire_nl0ll_o, wire_nl0ii_o}),
	.o(wire_nil1O_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nil1O.width_data = 4,
		nil1O.width_sel = 2;
	oper_mux   nilii
	( 
	.data({wire_nliil_o, wire_nli0i_o, wire_nl0OO_o, wire_nl0ll_o}),
	.o(wire_nilii_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nilii.width_data = 4,
		nilii.width_sel = 2;
	oper_mux   nilil
	( 
	.data({wire_nliiO_o, wire_nli0l_o, wire_nli1i_o, wire_nl0lO_o}),
	.o(wire_nilil_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nilil.width_data = 4,
		nilil.width_sel = 2;
	oper_mux   niliO
	( 
	.data({wire_nlili_o, wire_nli0O_o, wire_nli1l_o, wire_nl0Oi_o}),
	.o(wire_niliO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niliO.width_data = 4,
		niliO.width_sel = 2;
	oper_mux   nilli
	( 
	.data({wire_nlill_o, wire_nliii_o, wire_nli1O_o, wire_nl0Ol_o}),
	.o(wire_nilli_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nilli.width_data = 4,
		nilli.width_sel = 2;
	oper_mux   nilll
	( 
	.data({wire_nlilO_o, wire_nliil_o, wire_nli0i_o, wire_nl0OO_o}),
	.o(wire_nilll_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nilll.width_data = 4,
		nilll.width_sel = 2;
	oper_mux   nillO
	( 
	.data({wire_nliOi_o, wire_nliiO_o, wire_nli0l_o, wire_nli1i_o}),
	.o(wire_nillO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nillO.width_data = 4,
		nillO.width_sel = 2;
	oper_mux   nilOi
	( 
	.data({wire_nliOl_o, wire_nlili_o, wire_nli0O_o, wire_nli1l_o}),
	.o(wire_nilOi_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nilOi.width_data = 4,
		nilOi.width_sel = 2;
	oper_mux   nilOl
	( 
	.data({wire_nliOO_o, wire_nlill_o, wire_nliii_o, wire_nli1O_o}),
	.o(wire_nilOl_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nilOl.width_data = 4,
		nilOl.width_sel = 2;
	oper_mux   nilOO
	( 
	.data({wire_nll1i_o, wire_nlilO_o, wire_nliil_o, wire_nli0i_o}),
	.o(wire_nilOO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nilOO.width_data = 4,
		nilOO.width_sel = 2;
	oper_mux   niO0i
	( 
	.data({wire_nll0l_o, wire_nll1i_o, wire_nlilO_o, wire_nliil_o}),
	.o(wire_niO0i_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niO0i.width_data = 4,
		niO0i.width_sel = 2;
	oper_mux   niO0l
	( 
	.data({wire_nll0O_o, wire_nll1l_o, wire_nliOi_o, wire_nliiO_o}),
	.o(wire_niO0l_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niO0l.width_data = 4,
		niO0l.width_sel = 2;
	oper_mux   niO0O
	( 
	.data({wire_nllii_o, wire_nll1O_o, wire_nliOl_o, wire_nlili_o}),
	.o(wire_niO0O_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niO0O.width_data = 4,
		niO0O.width_sel = 2;
	oper_mux   niO1i
	( 
	.data({wire_nll1l_o, wire_nliOi_o, wire_nliiO_o, wire_nli0l_o}),
	.o(wire_niO1i_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niO1i.width_data = 4,
		niO1i.width_sel = 2;
	oper_mux   niO1l
	( 
	.data({wire_nll1O_o, wire_nliOl_o, wire_nlili_o, wire_nli0O_o}),
	.o(wire_niO1l_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niO1l.width_data = 4,
		niO1l.width_sel = 2;
	oper_mux   niO1O
	( 
	.data({wire_nll0i_o, wire_nliOO_o, wire_nlill_o, wire_nliii_o}),
	.o(wire_niO1O_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niO1O.width_data = 4,
		niO1O.width_sel = 2;
	oper_mux   niOii
	( 
	.data({wire_nllil_o, wire_nll0i_o, wire_nliOO_o, wire_nlill_o}),
	.o(wire_niOii_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niOii.width_data = 4,
		niOii.width_sel = 2;
	oper_mux   niOil
	( 
	.data({wire_nlliO_o, wire_nll0l_o, wire_nll1i_o, wire_nlilO_o}),
	.o(wire_niOil_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niOil.width_data = 4,
		niOil.width_sel = 2;
	oper_mux   niOiO
	( 
	.data({wire_nllli_o, wire_nll0O_o, wire_nll1l_o, wire_nliOi_o}),
	.o(wire_niOiO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niOiO.width_data = 4,
		niOiO.width_sel = 2;
	oper_mux   niOli
	( 
	.data({wire_nllll_o, wire_nllii_o, wire_nll1O_o, wire_nliOl_o}),
	.o(wire_niOli_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niOli.width_data = 4,
		niOli.width_sel = 2;
	oper_mux   niOll
	( 
	.data({wire_nlllO_o, wire_nllil_o, wire_nll0i_o, wire_nliOO_o}),
	.o(wire_niOll_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niOll.width_data = 4,
		niOll.width_sel = 2;
	oper_mux   niOlO
	( 
	.data({wire_nllOi_o, wire_nlliO_o, wire_nll0l_o, wire_nll1i_o}),
	.o(wire_niOlO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niOlO.width_data = 4,
		niOlO.width_sel = 2;
	oper_mux   niOOi
	( 
	.data({wire_nllOl_o, wire_nllli_o, wire_nll0O_o, wire_nll1l_o}),
	.o(wire_niOOi_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niOOi.width_data = 4,
		niOOi.width_sel = 2;
	oper_mux   niOOl
	( 
	.data({1'b0, wire_nllll_o, wire_nllii_o, wire_nll1O_o}),
	.o(wire_niOOl_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niOOl.width_data = 4,
		niOOl.width_sel = 2;
	oper_mux   niOOO
	( 
	.data({1'b0, wire_nlllO_o, wire_nllil_o, wire_nll0i_o}),
	.o(wire_niOOO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		niOOO.width_data = 4,
		niOOO.width_sel = 2;
	oper_mux   nl00i
	( 
	.data({1'b0, wire_nlOOO_dataout, {2{1'b0}}}),
	.o(wire_nl00i_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl00i.width_data = 4,
		nl00i.width_sel = 2;
	oper_mux   nl00l
	( 
	.data({1'b0, wire_n11i_dataout, wire_nllOO_dataout, 1'b0}),
	.o(wire_nl00l_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl00l.width_data = 4,
		nl00l.width_sel = 2;
	oper_mux   nl00O
	( 
	.data({1'b0, wire_n11l_dataout, wire_nlO1i_dataout, 1'b0}),
	.o(wire_nl00O_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl00O.width_data = 4,
		nl00O.width_sel = 2;
	oper_mux   nl01i
	( 
	.data({1'b0, wire_nlOlO_dataout, {2{1'b0}}}),
	.o(wire_nl01i_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl01i.width_data = 4,
		nl01i.width_sel = 2;
	oper_mux   nl01l
	( 
	.data({1'b0, wire_nlOOi_dataout, {2{1'b0}}}),
	.o(wire_nl01l_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl01l.width_data = 4,
		nl01l.width_sel = 2;
	oper_mux   nl01O
	( 
	.data({1'b0, wire_nlOOl_dataout, {2{1'b0}}}),
	.o(wire_nl01O_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl01O.width_data = 4,
		nl01O.width_sel = 2;
	oper_mux   nl0ii
	( 
	.data({1'b0, wire_n11O_dataout, wire_nlO1l_dataout, 1'b0}),
	.o(wire_nl0ii_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl0ii.width_data = 4,
		nl0ii.width_sel = 2;
	oper_mux   nl0il
	( 
	.data({1'b0, wire_n10i_dataout, wire_nlO1O_dataout, 1'b0}),
	.o(wire_nl0il_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl0il.width_data = 4,
		nl0il.width_sel = 2;
	oper_mux   nl0iO
	( 
	.data({1'b0, wire_n10l_dataout, wire_nlO0i_dataout, 1'b0}),
	.o(wire_nl0iO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl0iO.width_data = 4,
		nl0iO.width_sel = 2;
	oper_mux   nl0li
	( 
	.data({1'b0, wire_n10O_dataout, wire_nlO0l_dataout, 1'b0}),
	.o(wire_nl0li_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl0li.width_data = 4,
		nl0li.width_sel = 2;
	oper_mux   nl0ll
	( 
	.data({1'b0, wire_n1ii_dataout, wire_nlO0O_dataout, 1'b0}),
	.o(wire_nl0ll_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl0ll.width_data = 4,
		nl0ll.width_sel = 2;
	oper_mux   nl0lO
	( 
	.data({1'b0, (~ niOliO), wire_nlOii_dataout, 1'b0}),
	.o(wire_nl0lO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl0lO.width_data = 4,
		nl0lO.width_sel = 2;
	oper_mux   nl0Oi
	( 
	.data({{2{1'b0}}, wire_nlOil_dataout, 1'b0}),
	.o(wire_nl0Oi_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl0Oi.width_data = 4,
		nl0Oi.width_sel = 2;
	oper_mux   nl0Ol
	( 
	.data({{2{1'b0}}, wire_nlOiO_dataout, 1'b0}),
	.o(wire_nl0Ol_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl0Ol.width_data = 4,
		nl0Ol.width_sel = 2;
	oper_mux   nl0OO
	( 
	.data({{2{1'b0}}, wire_nlOli_dataout, 1'b0}),
	.o(wire_nl0OO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl0OO.width_data = 4,
		nl0OO.width_sel = 2;
	oper_mux   nl10i
	( 
	.data({{2{1'b0}}, wire_nlllO_o, wire_nllil_o}),
	.o(wire_nl10i_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl10i.width_data = 4,
		nl10i.width_sel = 2;
	oper_mux   nl10l
	( 
	.data({{2{1'b0}}, wire_nllOi_o, wire_nlliO_o}),
	.o(wire_nl10l_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl10l.width_data = 4,
		nl10l.width_sel = 2;
	oper_mux   nl10O
	( 
	.data({{2{1'b0}}, wire_nllOl_o, wire_nllli_o}),
	.o(wire_nl10O_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl10O.width_data = 4,
		nl10O.width_sel = 2;
	oper_mux   nl11i
	( 
	.data({1'b0, wire_nllOi_o, wire_nlliO_o, wire_nll0l_o}),
	.o(wire_nl11i_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl11i.width_data = 4,
		nl11i.width_sel = 2;
	oper_mux   nl11l
	( 
	.data({1'b0, wire_nllOl_o, wire_nllli_o, wire_nll0O_o}),
	.o(wire_nl11l_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl11l.width_data = 4,
		nl11l.width_sel = 2;
	oper_mux   nl11O
	( 
	.data({{2{1'b0}}, wire_nllll_o, wire_nllii_o}),
	.o(wire_nl11O_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl11O.width_data = 4,
		nl11O.width_sel = 2;
	oper_mux   nl1ii
	( 
	.data({{3{1'b0}}, wire_nllll_o}),
	.o(wire_nl1ii_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl1ii.width_data = 4,
		nl1ii.width_sel = 2;
	oper_mux   nl1il
	( 
	.data({{3{1'b0}}, wire_nlllO_o}),
	.o(wire_nl1il_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl1il.width_data = 4,
		nl1il.width_sel = 2;
	oper_mux   nl1iO
	( 
	.data({{3{1'b0}}, wire_nllOi_o}),
	.o(wire_nl1iO_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl1iO.width_data = 4,
		nl1iO.width_sel = 2;
	oper_mux   nl1li
	( 
	.data({{3{1'b0}}, wire_nllOl_o}),
	.o(wire_nl1li_o),
	.sel({wire_n1iO_o[4:3]}));
	defparam
		nl1li.width_data = 4,
		nl1li.width_sel = 2;
	oper_mux   nl1ll
	( 
	.data({(~ niOliO), wire_nlOii_dataout, {2{1'b0}}}),
	.o(wire_nl1ll_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl1ll.width_data = 4,
		nl1ll.width_sel = 2;
	oper_mux   nl1lO
	( 
	.data({1'b0, wire_nlOil_dataout, {2{1'b0}}}),
	.o(wire_nl1lO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl1lO.width_data = 4,
		nl1lO.width_sel = 2;
	oper_mux   nl1Oi
	( 
	.data({1'b0, wire_nlOiO_dataout, {2{1'b0}}}),
	.o(wire_nl1Oi_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl1Oi.width_data = 4,
		nl1Oi.width_sel = 2;
	oper_mux   nl1Ol
	( 
	.data({1'b0, wire_nlOli_dataout, {2{1'b0}}}),
	.o(wire_nl1Ol_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl1Ol.width_data = 4,
		nl1Ol.width_sel = 2;
	oper_mux   nl1OO
	( 
	.data({1'b0, wire_nlOll_dataout, {2{1'b0}}}),
	.o(wire_nl1OO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nl1OO.width_data = 4,
		nl1OO.width_sel = 2;
	oper_mux   nli0i
	( 
	.data({{2{1'b0}}, wire_nlOOl_dataout, 1'b0}),
	.o(wire_nli0i_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nli0i.width_data = 4,
		nli0i.width_sel = 2;
	oper_mux   nli0iO
	( 
	.data({1'b1, 1'b0, wire_nliO0i_o[1], 1'b0}),
	.o(wire_nli0iO_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nli0iO.width_data = 4,
		nli0iO.width_sel = 2;
	oper_mux   nli0l
	( 
	.data({{2{1'b0}}, wire_nlOOO_dataout, 1'b0}),
	.o(wire_nli0l_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nli0l.width_data = 4,
		nli0l.width_sel = 2;
	oper_mux   nli0li
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[2], 1'b0}),
	.o(wire_nli0li_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nli0li.width_data = 4,
		nli0li.width_sel = 2;
	oper_mux   nli0ll
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[3], 1'b0}),
	.o(wire_nli0ll_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nli0ll.width_data = 4,
		nli0ll.width_sel = 2;
	oper_mux   nli0lO
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[4], 1'b0}),
	.o(wire_nli0lO_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nli0lO.width_data = 4,
		nli0lO.width_sel = 2;
	oper_mux   nli0O
	( 
	.data({{2{1'b0}}, wire_n11i_dataout, wire_nllOO_dataout}),
	.o(wire_nli0O_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nli0O.width_data = 4,
		nli0O.width_sel = 2;
	oper_mux   nli0Oi
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[5], 1'b0}),
	.o(wire_nli0Oi_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nli0Oi.width_data = 4,
		nli0Oi.width_sel = 2;
	oper_mux   nli0Ol
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[6], 1'b0}),
	.o(wire_nli0Ol_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nli0Ol.width_data = 4,
		nli0Ol.width_sel = 2;
	oper_mux   nli0OO
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[7], 1'b0}),
	.o(wire_nli0OO_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nli0OO.width_data = 4,
		nli0OO.width_sel = 2;
	oper_mux   nli1i
	( 
	.data({{2{1'b0}}, wire_nlOll_dataout, 1'b0}),
	.o(wire_nli1i_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nli1i.width_data = 4,
		nli1i.width_sel = 2;
	oper_mux   nli1l
	( 
	.data({{2{1'b0}}, wire_nlOlO_dataout, 1'b0}),
	.o(wire_nli1l_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nli1l.width_data = 4,
		nli1l.width_sel = 2;
	oper_mux   nli1O
	( 
	.data({{2{1'b0}}, wire_nlOOi_dataout, 1'b0}),
	.o(wire_nli1O_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nli1O.width_data = 4,
		nli1O.width_sel = 2;
	oper_mux   nlii0i
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[11], 1'b0}),
	.o(wire_nlii0i_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlii0i.width_data = 4,
		nlii0i.width_sel = 2;
	oper_mux   nlii0l
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[12], 1'b0}),
	.o(wire_nlii0l_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlii0l.width_data = 4,
		nlii0l.width_sel = 2;
	oper_mux   nlii0O
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[13], 1'b0}),
	.o(wire_nlii0O_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlii0O.width_data = 4,
		nlii0O.width_sel = 2;
	oper_mux   nlii1i
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[8], 1'b0}),
	.o(wire_nlii1i_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlii1i.width_data = 4,
		nlii1i.width_sel = 2;
	oper_mux   nlii1l
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[9], 1'b0}),
	.o(wire_nlii1l_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlii1l.width_data = 4,
		nlii1l.width_sel = 2;
	oper_mux   nlii1O
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[10], 1'b0}),
	.o(wire_nlii1O_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlii1O.width_data = 4,
		nlii1O.width_sel = 2;
	oper_mux   nliii
	( 
	.data({{2{1'b0}}, wire_n11l_dataout, wire_nlO1i_dataout}),
	.o(wire_nliii_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nliii.width_data = 4,
		nliii.width_sel = 2;
	oper_mux   nliiii
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[14], 1'b0}),
	.o(wire_nliiii_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliiii.width_data = 4,
		nliiii.width_sel = 2;
	oper_mux   nliiil
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[15], 1'b0}),
	.o(wire_nliiil_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliiil.width_data = 4,
		nliiil.width_sel = 2;
	oper_mux   nliiiO
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[16], 1'b0}),
	.o(wire_nliiiO_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliiiO.width_data = 4,
		nliiiO.width_sel = 2;
	oper_mux   nliil
	( 
	.data({{2{1'b0}}, wire_n11O_dataout, wire_nlO1l_dataout}),
	.o(wire_nliil_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nliil.width_data = 4,
		nliil.width_sel = 2;
	oper_mux   nliili
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[17], 1'b0}),
	.o(wire_nliili_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliili.width_data = 4,
		nliili.width_sel = 2;
	oper_mux   nliill
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[18], 1'b0}),
	.o(wire_nliill_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliill.width_data = 4,
		nliill.width_sel = 2;
	oper_mux   nliilO
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[19], 1'b0}),
	.o(wire_nliilO_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliilO.width_data = 4,
		nliilO.width_sel = 2;
	oper_mux   nliiO
	( 
	.data({{2{1'b0}}, wire_n10i_dataout, wire_nlO1O_dataout}),
	.o(wire_nliiO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nliiO.width_data = 4,
		nliiO.width_sel = 2;
	oper_mux   nliiOi
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[20], 1'b0}),
	.o(wire_nliiOi_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliiOi.width_data = 4,
		nliiOi.width_sel = 2;
	oper_mux   nliiOl
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[21], 1'b0}),
	.o(wire_nliiOl_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliiOl.width_data = 4,
		nliiOl.width_sel = 2;
	oper_mux   nliiOO
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[22], 1'b0}),
	.o(wire_nliiOO_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliiOO.width_data = 4,
		nliiOO.width_sel = 2;
	oper_mux   nlil0i
	( 
	.data({{2{1'b1}}, wire_nliO0i_o[26], 1'b0}),
	.o(wire_nlil0i_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlil0i.width_data = 4,
		nlil0i.width_sel = 2;
	oper_mux   nlil0l
	( 
	.data({{2{1'b1}}, wire_nliO0i_o[27], 1'b0}),
	.o(wire_nlil0l_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlil0l.width_data = 4,
		nlil0l.width_sel = 2;
	oper_mux   nlil0O
	( 
	.data({{2{1'b1}}, wire_nliO0i_o[28], 1'b0}),
	.o(wire_nlil0O_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlil0O.width_data = 4,
		nlil0O.width_sel = 2;
	oper_mux   nlil1i
	( 
	.data({{2{1'b0}}, wire_nliO0i_o[23], 1'b0}),
	.o(wire_nlil1i_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlil1i.width_data = 4,
		nlil1i.width_sel = 2;
	oper_mux   nlil1l
	( 
	.data({{2{1'b1}}, wire_nliO0i_o[24], 1'b0}),
	.o(wire_nlil1l_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlil1l.width_data = 4,
		nlil1l.width_sel = 2;
	oper_mux   nlil1O
	( 
	.data({{2{1'b1}}, wire_nliO0i_o[25], 1'b0}),
	.o(wire_nlil1O_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlil1O.width_data = 4,
		nlil1O.width_sel = 2;
	oper_mux   nlili
	( 
	.data({{2{1'b0}}, wire_n10l_dataout, wire_nlO0i_dataout}),
	.o(wire_nlili_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nlili.width_data = 4,
		nlili.width_sel = 2;
	oper_mux   nlilii
	( 
	.data({{2{1'b1}}, wire_nliO0i_o[29], 1'b0}),
	.o(wire_nlilii_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlilii.width_data = 4,
		nlilii.width_sel = 2;
	oper_mux   nlilil
	( 
	.data({{2{1'b1}}, wire_nliO0i_o[30], 1'b0}),
	.o(wire_nlilil_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nlilil.width_data = 4,
		nlilil.width_sel = 2;
	oper_mux   nliliO
	( 
	.data({{2{1'b1}}, wire_nliO0i_o[31], 1'b0}),
	.o(wire_nliliO_o),
	.sel({wire_nlilll_o, wire_nlilli_o}));
	defparam
		nliliO.width_data = 4,
		nliliO.width_sel = 2;
	oper_mux   nlill
	( 
	.data({{2{1'b0}}, wire_n10O_dataout, wire_nlO0l_dataout}),
	.o(wire_nlill_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nlill.width_data = 4,
		nlill.width_sel = 2;
	oper_mux   nlilli
	( 
	.data({{4{1'b1}}, {3{1'b0}}, 1'b1}),
	.o(wire_nlilli_o),
	.sel({niOilO, wire_nlilOO_o, wire_nlillO_o}));
	defparam
		nlilli.width_data = 8,
		nlilli.width_sel = 3;
	oper_mux   nlilll
	( 
	.data({{3{1'b1}}, 1'b0}),
	.o(wire_nlilll_o),
	.sel({niOilO, wire_nlilOO_o}));
	defparam
		nlilll.width_data = 4,
		nlilll.width_sel = 2;
	oper_mux   nlillO
	( 
	.data({{3{1'b0}}, {2{1'b1}}, {6{1'b0}}, {2{1'b1}}, {6{1'b0}}, {2{1'b1}}, {7{1'b0}}, 1'b1, {3{1'b0}}}),
	.o(wire_nlillO_o),
	.sel({nl1llO, (wire_nliO0i_o[33] | niOiil), nl1lll, nl1lOi, nl1lOl}));
	defparam
		nlillO.width_data = 32,
		nlillO.width_sel = 5;
	oper_mux   nlilO
	( 
	.data({{2{1'b0}}, wire_n1ii_dataout, wire_nlO0O_dataout}),
	.o(wire_nlilO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nlilO.width_data = 4,
		nlilO.width_sel = 2;
	oper_mux   nlilOO
	( 
	.data({{31{1'b0}}, 1'b1, {25{1'b0}}, {5{1'b1}}, {2{1'b0}}}),
	.o(wire_nlilOO_o),
	.sel({(((wire_nliO0i_o[32] & (~ wire_nliO0i_o[33])) | niOiiO) & nl1lll), nl1l0l, nl1l0O, nl1liO, nl1lli, nl1lii}));
	defparam
		nlilOO.width_data = 64,
		nlilOO.width_sel = 6;
	oper_mux   nliOi
	( 
	.data({{2{1'b0}}, (~ niOliO), wire_nlOii_dataout}),
	.o(wire_nliOi_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nliOi.width_data = 4,
		nliOi.width_sel = 2;
	oper_mux   nliOl
	( 
	.data({{3{1'b0}}, wire_nlOil_dataout}),
	.o(wire_nliOl_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nliOl.width_data = 4,
		nliOl.width_sel = 2;
	oper_mux   nliOO
	( 
	.data({{3{1'b0}}, wire_nlOiO_dataout}),
	.o(wire_nliOO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nliOO.width_data = 4,
		nliOO.width_sel = 2;
	oper_mux   nll0i
	( 
	.data({{3{1'b0}}, wire_nlOOi_dataout}),
	.o(wire_nll0i_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nll0i.width_data = 4,
		nll0i.width_sel = 2;
	oper_mux   nll0l
	( 
	.data({{3{1'b0}}, wire_nlOOl_dataout}),
	.o(wire_nll0l_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nll0l.width_data = 4,
		nll0l.width_sel = 2;
	oper_mux   nll0O
	( 
	.data({{3{1'b0}}, wire_nlOOO_dataout}),
	.o(wire_nll0O_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nll0O.width_data = 4,
		nll0O.width_sel = 2;
	oper_mux   nll1i
	( 
	.data({{3{1'b0}}, wire_nlOli_dataout}),
	.o(wire_nll1i_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nll1i.width_data = 4,
		nll1i.width_sel = 2;
	oper_mux   nll1l
	( 
	.data({{3{1'b0}}, wire_nlOll_dataout}),
	.o(wire_nll1l_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nll1l.width_data = 4,
		nll1l.width_sel = 2;
	oper_mux   nll1O
	( 
	.data({{3{1'b0}}, wire_nlOlO_dataout}),
	.o(wire_nll1O_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nll1O.width_data = 4,
		nll1O.width_sel = 2;
	oper_mux   nllii
	( 
	.data({{3{1'b0}}, wire_n11i_dataout}),
	.o(wire_nllii_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nllii.width_data = 4,
		nllii.width_sel = 2;
	oper_mux   nllil
	( 
	.data({{3{1'b0}}, wire_n11l_dataout}),
	.o(wire_nllil_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nllil.width_data = 4,
		nllil.width_sel = 2;
	oper_mux   nlliO
	( 
	.data({{3{1'b0}}, wire_n11O_dataout}),
	.o(wire_nlliO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nlliO.width_data = 4,
		nlliO.width_sel = 2;
	oper_mux   nllli
	( 
	.data({{3{1'b0}}, wire_n10i_dataout}),
	.o(wire_nllli_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nllli.width_data = 4,
		nllli.width_sel = 2;
	oper_mux   nllll
	( 
	.data({{3{1'b0}}, wire_n10l_dataout}),
	.o(wire_nllll_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nllll.width_data = 4,
		nllll.width_sel = 2;
	oper_mux   nlllll
	( 
	.data({{3{1'b0}}, wire_nlO1il_o}),
	.o(wire_nlllll_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlllll.width_data = 4,
		nlllll.width_sel = 2;
	oper_mux   nllllO
	( 
	.data({{3{1'b0}}, wire_nlO1iO_o}),
	.o(wire_nllllO_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllllO.width_data = 4,
		nllllO.width_sel = 2;
	oper_mux   nlllO
	( 
	.data({{3{1'b0}}, wire_n10O_dataout}),
	.o(wire_nlllO_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nlllO.width_data = 4,
		nlllO.width_sel = 2;
	oper_mux   nlllOi
	( 
	.data({{2{1'b0}}, wire_nlO1il_o, wire_nlO1li_o}),
	.o(wire_nlllOi_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlllOi.width_data = 4,
		nlllOi.width_sel = 2;
	oper_mux   nlllOl
	( 
	.data({{2{1'b0}}, wire_nlO1iO_o, wire_nlO1ll_o}),
	.o(wire_nlllOl_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlllOl.width_data = 4,
		nlllOl.width_sel = 2;
	oper_mux   nlllOO
	( 
	.data({1'b0, wire_nlO1il_o, wire_nlO1li_o, wire_nlO1lO_o}),
	.o(wire_nlllOO_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlllOO.width_data = 4,
		nlllOO.width_sel = 2;
	oper_mux   nllO0i
	( 
	.data({wire_nlO1li_o, wire_nlO1lO_o, wire_nlO1Ol_o, wire_nlO01i_o}),
	.o(wire_nllO0i_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllO0i.width_data = 4,
		nllO0i.width_sel = 2;
	oper_mux   nllO0l
	( 
	.data({wire_nlO1ll_o, wire_nlO1Oi_o, wire_nlO1OO_o, wire_nlO01l_o}),
	.o(wire_nllO0l_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllO0l.width_data = 4,
		nllO0l.width_sel = 2;
	oper_mux   nllO0O
	( 
	.data({wire_nlO1lO_o, wire_nlO1Ol_o, wire_nlO01i_o, wire_nlO01O_o}),
	.o(wire_nllO0O_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllO0O.width_data = 4,
		nllO0O.width_sel = 2;
	oper_mux   nllO1i
	( 
	.data({1'b0, wire_nlO1iO_o, wire_nlO1ll_o, wire_nlO1Oi_o}),
	.o(wire_nllO1i_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllO1i.width_data = 4,
		nllO1i.width_sel = 2;
	oper_mux   nllO1l
	( 
	.data({wire_nlO1il_o, wire_nlO1li_o, wire_nlO1lO_o, wire_nlO1Ol_o}),
	.o(wire_nllO1l_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllO1l.width_data = 4,
		nllO1l.width_sel = 2;
	oper_mux   nllO1O
	( 
	.data({wire_nlO1iO_o, wire_nlO1ll_o, wire_nlO1Oi_o, wire_nlO1OO_o}),
	.o(wire_nllO1O_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllO1O.width_data = 4,
		nllO1O.width_sel = 2;
	oper_mux   nllOi
	( 
	.data({{3{1'b0}}, wire_n1ii_dataout}),
	.o(wire_nllOi_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nllOi.width_data = 4,
		nllOi.width_sel = 2;
	oper_mux   nllOii
	( 
	.data({wire_nlO1Oi_o, wire_nlO1OO_o, wire_nlO01l_o, wire_nlO00i_o}),
	.o(wire_nllOii_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllOii.width_data = 4,
		nllOii.width_sel = 2;
	oper_mux   nllOil
	( 
	.data({wire_nlO1Ol_o, wire_nlO01i_o, wire_nlO01O_o, wire_nlO00l_o}),
	.o(wire_nllOil_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllOil.width_data = 4,
		nllOil.width_sel = 2;
	oper_mux   nllOiO
	( 
	.data({wire_nlO1OO_o, wire_nlO01l_o, wire_nlO00i_o, wire_nlO00O_o}),
	.o(wire_nllOiO_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllOiO.width_data = 4,
		nllOiO.width_sel = 2;
	oper_mux   nllOl
	( 
	.data({{3{1'b0}}, (~ niOliO)}),
	.o(wire_nllOl_o),
	.sel({wire_n1iO_o[6:5]}));
	defparam
		nllOl.width_data = 4,
		nllOl.width_sel = 2;
	oper_mux   nllOli
	( 
	.data({wire_nlO01i_o, wire_nlO01O_o, wire_nlO00l_o, wire_nlO0ii_o}),
	.o(wire_nllOli_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllOli.width_data = 4,
		nllOli.width_sel = 2;
	oper_mux   nllOll
	( 
	.data({wire_nlO01l_o, wire_nlO00i_o, wire_nlO00O_o, wire_nlO0il_o}),
	.o(wire_nllOll_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllOll.width_data = 4,
		nllOll.width_sel = 2;
	oper_mux   nllOlO
	( 
	.data({wire_nlO01O_o, wire_nlO00l_o, wire_nlO0ii_o, wire_nlO0iO_o}),
	.o(wire_nllOlO_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllOlO.width_data = 4,
		nllOlO.width_sel = 2;
	oper_mux   nllOOi
	( 
	.data({wire_nlO00i_o, wire_nlO00O_o, wire_nlO0il_o, wire_nlO0li_o}),
	.o(wire_nllOOi_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllOOi.width_data = 4,
		nllOOi.width_sel = 2;
	oper_mux   nllOOl
	( 
	.data({wire_nlO00l_o, wire_nlO0ii_o, wire_nlO0iO_o, wire_nlO0ll_o}),
	.o(wire_nllOOl_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllOOl.width_data = 4,
		nllOOl.width_sel = 2;
	oper_mux   nllOOO
	( 
	.data({wire_nlO00O_o, wire_nlO0il_o, wire_nlO0li_o, wire_nlO0lO_o}),
	.o(wire_nllOOO_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nllOOO.width_data = 4,
		nllOOO.width_sel = 2;
	oper_mux   nlO00i
	( 
	.data({{2{1'b0}}, wire_n11ll_o[2], wire_n11ll_o[10]}),
	.o(wire_nlO00i_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO00i.width_data = 4,
		nlO00i.width_sel = 2;
	oper_mux   nlO00l
	( 
	.data({{2{1'b0}}, wire_n11ll_o[3], wire_n11ll_o[11]}),
	.o(wire_nlO00l_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO00l.width_data = 4,
		nlO00l.width_sel = 2;
	oper_mux   nlO00O
	( 
	.data({{2{1'b0}}, wire_n11ll_o[4], wire_n11ll_o[12]}),
	.o(wire_nlO00O_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO00O.width_data = 4,
		nlO00O.width_sel = 2;
	oper_mux   nlO01i
	( 
	.data({{2{1'b0}}, nl1i0i, wire_n11ll_o[7]}),
	.o(wire_nlO01i_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO01i.width_data = 4,
		nlO01i.width_sel = 2;
	oper_mux   nlO01l
	( 
	.data({{2{1'b0}}, wire_n11ll_o[0], wire_n11ll_o[8]}),
	.o(wire_nlO01l_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO01l.width_data = 4,
		nlO01l.width_sel = 2;
	oper_mux   nlO01O
	( 
	.data({{2{1'b0}}, wire_n11ll_o[1], wire_n11ll_o[9]}),
	.o(wire_nlO01O_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO01O.width_data = 4,
		nlO01O.width_sel = 2;
	oper_mux   nlO0ii
	( 
	.data({{2{1'b0}}, wire_n11ll_o[5], wire_n11ll_o[13]}),
	.o(wire_nlO0ii_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO0ii.width_data = 4,
		nlO0ii.width_sel = 2;
	oper_mux   nlO0il
	( 
	.data({{2{1'b0}}, wire_n11ll_o[6], wire_n11ll_o[14]}),
	.o(wire_nlO0il_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO0il.width_data = 4,
		nlO0il.width_sel = 2;
	oper_mux   nlO0iO
	( 
	.data({1'b0, nl1i0i, wire_n11ll_o[7], wire_n11ll_o[15]}),
	.o(wire_nlO0iO_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO0iO.width_data = 4,
		nlO0iO.width_sel = 2;
	oper_mux   nlO0li
	( 
	.data({1'b0, wire_n11ll_o[0], wire_n11ll_o[8], wire_n11ll_o[16]}),
	.o(wire_nlO0li_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO0li.width_data = 4,
		nlO0li.width_sel = 2;
	oper_mux   nlO0ll
	( 
	.data({1'b0, wire_n11ll_o[1], wire_n11ll_o[9], wire_n11ll_o[17]}),
	.o(wire_nlO0ll_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO0ll.width_data = 4,
		nlO0ll.width_sel = 2;
	oper_mux   nlO0lO
	( 
	.data({1'b0, wire_n11ll_o[2], wire_n11ll_o[10], wire_n11ll_o[18]}),
	.o(wire_nlO0lO_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO0lO.width_data = 4,
		nlO0lO.width_sel = 2;
	oper_mux   nlO0Oi
	( 
	.data({1'b0, wire_n11ll_o[3], wire_n11ll_o[11], wire_n11ll_o[19]}),
	.o(wire_nlO0Oi_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO0Oi.width_data = 4,
		nlO0Oi.width_sel = 2;
	oper_mux   nlO0Ol
	( 
	.data({1'b0, wire_n11ll_o[4], wire_n11ll_o[12], wire_n11ll_o[20]}),
	.o(wire_nlO0Ol_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO0Ol.width_data = 4,
		nlO0Ol.width_sel = 2;
	oper_mux   nlO0OO
	( 
	.data({1'b0, wire_n11ll_o[5], wire_n11ll_o[13], wire_n11ll_o[21]}),
	.o(wire_nlO0OO_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO0OO.width_data = 4,
		nlO0OO.width_sel = 2;
	oper_mux   nlO10i
	( 
	.data({wire_nlO0li_o, wire_nlO0lO_o, wire_nlO0Ol_o, wire_nlOi1i_o}),
	.o(wire_nlO10i_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlO10i.width_data = 4,
		nlO10i.width_sel = 2;
	oper_mux   nlO10l
	( 
	.data({wire_nlO0ll_o, wire_nlO0Oi_o, wire_nlO0OO_o, wire_nlOi1l_o}),
	.o(wire_nlO10l_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlO10l.width_data = 4,
		nlO10l.width_sel = 2;
	oper_mux   nlO10O
	( 
	.data({wire_nlO0lO_o, wire_nlO0Ol_o, wire_nlOi1i_o, wire_nlOi1O_o}),
	.o(wire_nlO10O_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlO10O.width_data = 4,
		nlO10O.width_sel = 2;
	oper_mux   nlO11i
	( 
	.data({wire_nlO0ii_o, wire_nlO0iO_o, wire_nlO0ll_o, wire_nlO0Oi_o}),
	.o(wire_nlO11i_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlO11i.width_data = 4,
		nlO11i.width_sel = 2;
	oper_mux   nlO11l
	( 
	.data({wire_nlO0il_o, wire_nlO0li_o, wire_nlO0lO_o, wire_nlO0Ol_o}),
	.o(wire_nlO11l_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlO11l.width_data = 4,
		nlO11l.width_sel = 2;
	oper_mux   nlO11O
	( 
	.data({wire_nlO0iO_o, wire_nlO0ll_o, wire_nlO0Oi_o, wire_nlO0OO_o}),
	.o(wire_nlO11O_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlO11O.width_data = 4,
		nlO11O.width_sel = 2;
	oper_mux   nlO1ii
	( 
	.data({wire_nlO0Oi_o, wire_nlO0OO_o, wire_nlOi1l_o, wire_nlOi0i_o}),
	.o(wire_nlO1ii_o),
	.sel({niOl0O, niOl0l}));
	defparam
		nlO1ii.width_data = 4,
		nlO1ii.width_sel = 2;
	oper_mux   nlO1il
	( 
	.data({{3{1'b0}}, nl1i0i}),
	.o(wire_nlO1il_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO1il.width_data = 4,
		nlO1il.width_sel = 2;
	oper_mux   nlO1iO
	( 
	.data({{3{1'b0}}, wire_n11ll_o[0]}),
	.o(wire_nlO1iO_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO1iO.width_data = 4,
		nlO1iO.width_sel = 2;
	oper_mux   nlO1li
	( 
	.data({{3{1'b0}}, wire_n11ll_o[1]}),
	.o(wire_nlO1li_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO1li.width_data = 4,
		nlO1li.width_sel = 2;
	oper_mux   nlO1ll
	( 
	.data({{3{1'b0}}, wire_n11ll_o[2]}),
	.o(wire_nlO1ll_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO1ll.width_data = 4,
		nlO1ll.width_sel = 2;
	oper_mux   nlO1lO
	( 
	.data({{3{1'b0}}, wire_n11ll_o[3]}),
	.o(wire_nlO1lO_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO1lO.width_data = 4,
		nlO1lO.width_sel = 2;
	oper_mux   nlO1Oi
	( 
	.data({{3{1'b0}}, wire_n11ll_o[4]}),
	.o(wire_nlO1Oi_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO1Oi.width_data = 4,
		nlO1Oi.width_sel = 2;
	oper_mux   nlO1Ol
	( 
	.data({{3{1'b0}}, wire_n11ll_o[5]}),
	.o(wire_nlO1Ol_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO1Ol.width_data = 4,
		nlO1Ol.width_sel = 2;
	oper_mux   nlO1OO
	( 
	.data({{3{1'b0}}, wire_n11ll_o[6]}),
	.o(wire_nlO1OO_o),
	.sel({niOlil, niOlii}));
	defparam
		nlO1OO.width_data = 4,
		nlO1OO.width_sel = 2;
	oper_mux   nlOi0i
	( 
	.data({wire_n11ll_o[1], wire_n11ll_o[9], wire_n11ll_o[17], wire_n11ll_o[25]}),
	.o(wire_nlOi0i_o),
	.sel({niOlil, niOlii}));
	defparam
		nlOi0i.width_data = 4,
		nlOi0i.width_sel = 2;
	oper_mux   nlOi1i
	( 
	.data({1'b0, wire_n11ll_o[6], wire_n11ll_o[14], wire_n11ll_o[22]}),
	.o(wire_nlOi1i_o),
	.sel({niOlil, niOlii}));
	defparam
		nlOi1i.width_data = 4,
		nlOi1i.width_sel = 2;
	oper_mux   nlOi1l
	( 
	.data({nl1i0i, wire_n11ll_o[7], wire_n11ll_o[15], wire_n11ll_o[23]}),
	.o(wire_nlOi1l_o),
	.sel({niOlil, niOlii}));
	defparam
		nlOi1l.width_data = 4,
		nlOi1l.width_sel = 2;
	oper_mux   nlOi1O
	( 
	.data({wire_n11ll_o[0], wire_n11ll_o[8], wire_n11ll_o[16], wire_n11ll_o[24]}),
	.o(wire_nlOi1O_o),
	.sel({niOlil, niOlii}));
	defparam
		nlOi1O.width_data = 4,
		nlOi1O.width_sel = 2;
	assign
		niOi0i = (((((((((((((((((((((((~ wire_n0l_dataout) & (~ wire_n0i_dataout)) & (~ wire_n1O_dataout)) & (~ wire_n1l_dataout)) & (~ wire_n1i_dataout)) & (~ wire_nlOO_dataout)) & (~ wire_nlOl_dataout)) & (~ wire_nlOi_dataout)) & (~ wire_nllO_dataout)) & (~ wire_nlll_dataout)) & (~ wire_nlli_dataout)) & (~ wire_nliO_dataout)) & (~ wire_nlil_dataout)) & (~ wire_nlii_dataout)) & (~ wire_nl0O_dataout)) & (~ wire_nl0l_dataout)) & (~ wire_nl0i_dataout)) & (~ wire_nl1O_dataout)) & (~ wire_nl1l_dataout)) & (~ wire_nl1i_dataout)) & (~ wire_niOO_dataout)) & (~ wire_niOl_dataout)) & (~ wire_niOi_dataout)),
		niOi0l = (((((((wire_ni_dataout & wire_nlO_dataout) & wire_nll_dataout) & wire_nli_dataout) & wire_niO_dataout) & wire_nil_dataout) & wire_nii_dataout) & wire_n0O_dataout),
		niOi0O = ((((wire_nlOlOO_dataout & niOlil) & niOlii) & niOl0O) & (~ niOl0l)),
		niOiii = (((((((((((((((((((((((~ ((~ wire_n1il_o[11]) & wire_n01Oi_dataout)) & (~ ((~ wire_n1il_o[11]) & wire_n01Ol_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n01OO_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n001i_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n001l_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n001O_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n000i_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n000l_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n000O_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n00ii_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n00il_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n00iO_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n00li_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n00ll_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n00lO_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n00Oi_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n00Ol_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n00OO_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n0i1i_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n0i1l_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n0i1O_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n0i0i_dataout))) & (~ ((~ wire_n1il_o[11]) & wire_n0i0l_dataout))),
		niOiil = ((((((((((~ wire_nliO0i_o[24]) & (~ wire_nliO0i_o[25])) & (~ wire_nliO0i_o[26])) & (~ wire_nliO0i_o[27])) & (~ wire_nliO0i_o[28])) & (~ wire_nliO0i_o[29])) & (~ wire_nliO0i_o[30])) & (~ wire_nliO0i_o[31])) & (~ wire_nliO0i_o[32])) & (~ wire_nliO0i_o[33])),
		niOiiO = (((((((((wire_nliO0i_o[24] & wire_nliO0i_o[25]) & wire_nliO0i_o[26]) & wire_nliO0i_o[27]) & wire_nliO0i_o[28]) & wire_nliO0i_o[29]) & wire_nliO0i_o[30]) & wire_nliO0i_o[31]) & (~ wire_nliO0i_o[32])) & (~ wire_nliO0i_o[33])),
		niOili = (((((~ nll10l) & nll10i) & (~ nll11O)) & (~ nll11l)) & (~ nliOOl)),
		niOill = 1'b1,
		niOilO = ((nl1l0l | nl1l0O) | ((nl1liO & nl1lli) & nl1lii)),
		niOiOi = (niOl1O & niOiOl),
		niOiOl = (((((((((((((((((((((((~ nl1i1l) & (~ nl1i1i)) & (~ nl10OO)) & (~ nl10Ol)) & (~ nl10Oi)) & (~ nl10lO)) & (~ nl10ll)) & (~ nl10li)) & (~ nl10iO)) & (~ nl10il)) & (~ nl10ii)) & (~ nl100O)) & (~ nl100l)) & (~ nl100i)) & (~ nl101O)) & (~ nl101l)) & (~ nl101i)) & (~ nl11OO)) & (~ nl11Ol)) & (~ nl11Oi)) & (~ nl11lO)) & (~ nl11ll)) & (~ nl11li)),
		niOiOO = (nl1i0O & nl1l1O),
		niOl0i = ((~ nl1i0O) & nl1iii),
		niOl0l = ((~ wire_nlOO1O_dataout) & (~ wire_nlOO1l_dataout)),
		niOl0O = ((((~ wire_nlOOli_dataout) & (~ wire_nlOOiO_dataout)) & (~ wire_nlOOil_dataout)) & (~ wire_nlOOii_dataout)),
		niOl1i = ((~ niOl1O) & (~ niOl1l)),
		niOl1l = ((((((((~ nl1iOO) & (~ nl1iOl)) & (~ nl1iOi)) & (~ nl1ilO)) & (~ nl1ill)) & (~ nl1ili)) & (~ nl1iiO)) & (~ nl1iil)),
		niOl1O = (((((((nl1iOO & nl1iOl) & nl1iOi) & nl1ilO) & nl1ill) & nl1ili) & nl1iiO) & nl1iil),
		niOlii = ((((((((~ wire_n11li_dataout) & (~ wire_n11iO_dataout)) & (~ wire_n11il_dataout)) & (~ wire_n11ii_dataout)) & (~ wire_n110O_dataout)) & (~ wire_n110l_dataout)) & (~ wire_n110i_dataout)) & (~ wire_n111O_dataout)),
		niOlil = ((((((((((((((((~ wire_n11ll_o[11]) & (~ wire_n11ll_o[12])) & (~ wire_n11ll_o[13])) & (~ wire_n11ll_o[14])) & (~ wire_n11ll_o[15])) & (~ wire_n11ll_o[16])) & (~ wire_n11ll_o[17])) & (~ wire_n11ll_o[18])) & (~ wire_n11ll_o[19])) & (~ wire_n11ll_o[20])) & (~ wire_n11ll_o[21])) & (~ wire_n11ll_o[22])) & (~ wire_n11ll_o[23])) & (~ wire_n11ll_o[24])) & (~ wire_n11ll_o[25])) & (~ wire_n11ll_o[26])),
		niOliO = ((((((((~ wire_ni_dataout) & (~ wire_nlO_dataout)) & (~ wire_nll_dataout)) & (~ wire_nli_dataout)) & (~ wire_niO_dataout)) & (~ wire_nil_dataout)) & (~ wire_nii_dataout)) & (~ wire_n0O_dataout)),
		niOlli = (wire_nl_dataout ^ wire_nilO_dataout),
		q = {((~ niOilO) & nl1l0i), wire_nliliO_o, wire_nlilil_o, wire_nlilii_o, wire_nlil0O_o, wire_nlil0l_o, wire_nlil0i_o, wire_nlil1O_o, wire_nlil1l_o, wire_nlil1i_o, wire_nliiOO_o, wire_nliiOl_o, wire_nliiOi_o, wire_nliilO_o, wire_nliill_o, wire_nliili_o, wire_nliiiO_o, wire_nliiil_o, wire_nliiii_o, wire_nlii0O_o, wire_nlii0l_o, wire_nlii0i_o, wire_nlii1O_o, wire_nlii1l_o, wire_nlii1i_o, wire_nli0OO_o, wire_nli0Ol_o, wire_nli0Oi_o, wire_nli0lO_o, wire_nli0ll_o, wire_nli0li_o, wire_nli0iO_o};
endmodule //fp_sub
//synopsys translate_on
//VALID FILE
